<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>PHP Learning Record | Lunatic&#39;s Workstation</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="小白的PHP学习记录">
<meta property="og:type" content="article">
<meta property="og:title" content="PHP Learning Record">
<meta property="og:url" content="https://goodlunatic.github.io/2023/05/11/PHP%20Learning%20Record/index.html">
<meta property="og:site_name" content="Lunatic&#39;s Workstation">
<meta property="og:description" content="小白的PHP学习记录">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-05-11T09:16:40.000Z">
<meta property="article:modified_time" content="2023-05-11T09:51:42.965Z">
<meta property="article:author" content="Lunatic">
<meta property="article:tag" content="Skills">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Lunatic&#39;s Workstation" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.ico">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.4.2"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Lunatic&#39;s Workstation</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
          <a class="main-nav-link" href="/about">About</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://goodlunatic.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-PHP Learning Record" class="article article-type-post" itemscope
  itemprop="blogPost">
  <div class="article-meta">
    <a href="/2023/05/11/PHP%20Learning%20Record/" class="article-date">
  <time datetime="2023-05-11T09:16:40.000Z" itemprop="datePublished">2023-05-11</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/Skills/">Skills</a>
  </div>

  </div>
  <div class="article-inner">
    
    
    <header class="article-header">
      
  
    <h1 class="article-title" itemprop="name">
      PHP Learning Record
    </h1>
  

    </header>
    
    <div class="article-entry" itemprop="articleBody">
      
      <div class="toc-parent">
  <div id="toc" class="toc-article">
    <div class="toc-title">目录</div>
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Windows-vscode%E6%90%AD%E5%BB%BAPHP%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83"><span class="toc-text">Windows+vscode搭建PHP开发环境</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E4%B8%8B%E8%BD%BDphp"><span class="toc-text">一、下载php</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E4%B8%8B%E8%BD%BD%E5%AF%B9%E5%BA%94%E7%89%88%E6%9C%AC%E7%9A%84xdebug%E6%8F%92%E4%BB%B6"><span class="toc-text">二、下载对应版本的xdebug插件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89%E3%80%81%E6%A3%80%E6%9F%A5%E9%85%8D%E7%BD%AE%E6%83%85%E5%86%B5"><span class="toc-text">三、检查配置情况</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%9B%E3%80%81%E5%9C%A8vscode%E4%B8%AD%E8%B0%83%E8%AF%95php%E6%96%87%E4%BB%B6"><span class="toc-text">四、在vscode中调试php文件</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#PHP%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95"><span class="toc-text">PHP学习记录</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E5%8F%98%E9%87%8F"><span class="toc-text">一、变量</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-PHP%E5%8F%98%E9%87%8F%E7%9A%84%E4%BD%9C%E7%94%A8%E5%9F%9F"><span class="toc-text">1.PHP变量的作用域</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-global%E5%85%B3%E9%94%AE%E5%AD%97"><span class="toc-text">2.global关键字</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-static%E5%85%B3%E9%94%AE%E5%AD%97"><span class="toc-text">3.static关键字</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E6%95%B0%E7%BB%84%EF%BC%88%E5%8F%98%E9%87%8F%E4%B8%8D%E4%B8%80%E5%AE%9A%E8%A6%81%E5%90%8C%E7%B1%BB%E5%9E%8B%EF%BC%89"><span class="toc-text">二、数组（变量不一定要同类型）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89%E3%80%81%E7%94%A8-%E8%BF%9B%E8%A1%8C%E5%AD%97%E7%AC%A6%E4%B8%B2%E7%9A%84%E6%8B%BC%E6%8E%A5"><span class="toc-text">三、用.进行字符串的拼接</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%9B%E3%80%81PHP%E6%8E%A5%E6%94%B6GET%E5%92%8CPOST%E8%AF%B7%E6%B1%82"><span class="toc-text">四、PHP接收GET和POST请求</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%94%E3%80%81%E4%B8%80%E4%BA%9B%E5%86%85%E7%BD%AE%E5%87%BD%E6%95%B0"><span class="toc-text">五、一些内置函数</span></a></li></ol></li></ol>
  </div>
</div>
      <p><strong>小白的PHP学习记录</strong></p>
<span id="more"></span>

<h1 id="Windows-vscode搭建PHP开发环境"><a href="#Windows-vscode搭建PHP开发环境" class="headerlink" title="Windows+vscode搭建PHP开发环境"></a>Windows+vscode搭建PHP开发环境</h1><p>这里建议是直接用phpstudy_pro配置之前所需的环境，比如Apache</p>
<h2 id="一、下载php"><a href="#一、下载php" class="headerlink" title="一、下载php"></a>一、下载php</h2><p><a target="_blank" rel="noopener" href="https://windows.php.net/downloads/releases/php-8.1.18-Win32-vs16-x64.zip">https://windows.php.net/downloads/releases/php-8.1.18-Win32-vs16-x64.zip</a></p>
<p>下载完成后解压并配置环境变量</p>
<h2 id="二、下载对应版本的xdebug插件"><a href="#二、下载对应版本的xdebug插件" class="headerlink" title="二、下载对应版本的xdebug插件"></a>二、下载对应版本的xdebug插件</h2><p><a target="_blank" rel="noopener" href="https://javajgs.com/go?url=https://xdebug.org/download">https://javajgs.com/go?url=https://xdebug.org/download</a></p>
<p>然后将这个dll文件放到ext文件目录下</p>
<p>最后配置php.ini文件(如果没有，就把php.ini-develop文件改成php.ini)</p>
<p>这里贴一下我的配置文件，只要在文件中加入这几行即可</p>
<figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="section">[xdebug]</span></span><br><span class="line"><span class="attr">zend_extension</span>=<span class="string">&quot;D:\phpstudy_pro\Extensions\php\php-8.1.18-Win32-vs16-x64\ext\php_xdebug-3.2.1-8.1-vs16-x86_64.dll&quot;</span></span><br><span class="line"><span class="attr">xdebug.discover_client_host</span> = <span class="number">1</span></span><br><span class="line"><span class="attr">xdebug.start_with_request</span> = <span class="number">1</span></span><br><span class="line"><span class="attr">xdebug.mode</span>=debug</span><br></pre></td></tr></table></figure>

<h2 id="三、检查配置情况"><a href="#三、检查配置情况" class="headerlink" title="三、检查配置情况"></a>三、检查配置情况</h2><p>先在WWW目录下写一个info.php，然后启动Apache，在浏览器中访问该文件获取phpinfo()</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line">    <span class="title function_ invoke__">phpinfo</span>();</span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>

<p>然后ctrl+u，复制源代码到php xdebug向导工具中</p>
<p><a target="_blank" rel="noopener" href="https://xdebug.org/wizard">https://xdebug.org/wizard</a></p>
<p>再在WWW目录下写一个test.php，在浏览器中访问该文件查看xdebug配置情况</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line">     <span class="title function_ invoke__">xdebug_info</span>();</span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>

<h2 id="四、在vscode中调试php文件"><a href="#四、在vscode中调试php文件" class="headerlink" title="四、在vscode中调试php文件"></a>四、在vscode中调试php文件</h2><p>在WWW中写一个demo.php，然后按F5开启调试，再在浏览器中访问该文件</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="variable">$a</span> = <span class="string">&#x27;hello world&#x27;</span>;</span><br><span class="line"><span class="keyword">echo</span> <span class="variable">$a</span>;</span><br><span class="line"><span class="variable">$app</span> = <span class="string">&#x27;123&#x27;</span>;</span><br><span class="line"><span class="keyword">echo</span> <span class="variable">$app</span>;</span><br><span class="line"><span class="title function_ invoke__">phpinfo</span>();</span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>

<p>可以正常调试说明配置完成，Congratulations！</p>
<h1 id="PHP学习记录"><a href="#PHP学习记录" class="headerlink" title="PHP学习记录"></a>PHP学习记录</h1><h2 id="一、变量"><a href="#一、变量" class="headerlink" title="一、变量"></a>一、变量</h2><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="variable">$a</span>=<span class="number">114</span>;</span><br><span class="line"><span class="variable">$b</span>=<span class="number">115</span>;</span><br><span class="line"><span class="keyword">echo</span>(<span class="variable">$a</span>+<span class="variable">$b</span>);</span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>

<h3 id="1-PHP变量的作用域"><a href="#1-PHP变量的作用域" class="headerlink" title="1.PHP变量的作用域"></a>1.PHP变量的作用域</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#PHP有四种不同的作用域</span></span><br><span class="line">-<span class="built_in">local</span></span><br><span class="line">-global</span><br><span class="line">-static</span><br><span class="line">-parameter</span><br></pre></td></tr></table></figure>

<p>在所有函数外部定义的变量，拥有全局作用域。除了函数外，全局变量可以被脚本中的任何部分访问，要在一个函数中访问一个全局变量，需要使用 global 关键字</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="variable">$x</span> = <span class="number">5</span>; <span class="comment">// 全局变量</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">myTest</span>(<span class="params"></span>)</span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="variable">$y</span> = <span class="number">10</span>; <span class="comment">// 局部变量</span></span><br><span class="line">    <span class="keyword">echo</span> <span class="string">&quot;&lt;p&gt;测试函数内变量:&lt;p&gt;&quot;</span>;</span><br><span class="line">    <span class="keyword">echo</span> <span class="string">&quot;变量 x 为: <span class="subst">$x</span>&quot;</span>;</span><br><span class="line">    <span class="comment">//因为$x在函数外声明，是全局变量，所以无法输出</span></span><br><span class="line">    <span class="keyword">echo</span> <span class="string">&quot;&lt;br&gt;&quot;</span>;</span><br><span class="line">    <span class="keyword">echo</span> <span class="string">&quot;变量 y 为: <span class="subst">$y</span>&quot;</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="title function_ invoke__">myTest</span>();</span><br><span class="line"><span class="keyword">echo</span> <span class="string">&quot;&lt;p&gt;测试函数外变量:&lt;p&gt;&quot;</span>;</span><br><span class="line"><span class="keyword">echo</span> <span class="string">&quot;变量 x 为: <span class="subst">$x</span>&quot;</span>;</span><br><span class="line"><span class="keyword">echo</span> <span class="string">&quot;&lt;br&gt;&quot;</span>;</span><br><span class="line"><span class="keyword">echo</span> <span class="string">&quot;变量 y 为: <span class="subst">$y</span>&quot;</span>;</span><br><span class="line"><span class="comment">//因为$y在函数中定义，属于局部变量，所以无法输出</span></span><br></pre></td></tr></table></figure>

<h3 id="2-global关键字"><a href="#2-global关键字" class="headerlink" title="2.global关键字"></a>2.global关键字</h3><p>global关键字用于函数内访问全局变量</p>
<p>在函数内调用函数外定义的变量，需要加上global关键字</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="variable">$x</span> = <span class="number">5</span>;</span><br><span class="line"><span class="variable">$y</span> = <span class="number">10</span>;</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">myTest</span>(<span class="params"></span>)</span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">global</span> <span class="variable">$x</span>, <span class="variable">$y</span>;</span><br><span class="line">    <span class="keyword">echo</span> <span class="variable">$x</span>;</span><br><span class="line">    <span class="keyword">echo</span> <span class="string">&quot;\n&quot;</span>;</span><br><span class="line">    <span class="keyword">echo</span> <span class="variable">$y</span>;</span><br><span class="line">    <span class="keyword">echo</span> <span class="string">&quot;\n&quot;</span>;</span><br><span class="line">    <span class="variable">$y</span> = <span class="variable">$x</span> + <span class="variable">$y</span>;</span><br><span class="line">    <span class="keyword">echo</span> <span class="variable">$y</span>;</span><br><span class="line">    <span class="keyword">echo</span> <span class="string">&quot;\n&quot;</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="title function_ invoke__">myTest</span>();</span><br><span class="line"><span class="keyword">echo</span> <span class="variable">$y</span>;</span><br><span class="line"><span class="comment">//5 10 15 15</span></span><br></pre></td></tr></table></figure>

<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="variable">$x</span>=<span class="number">5</span>;</span><br><span class="line"><span class="variable">$y</span>=<span class="number">10</span>;</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">myTest</span>(<span class="params"></span>)</span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line"><span class="comment">//另一种写法</span></span><br><span class="line"><span class="variable">$GLOBALS</span>[<span class="string">&#x27;y&#x27;</span>]=<span class="variable">$GLOBALS</span>[<span class="string">&#x27;x&#x27;</span>]+<span class="variable">$GLOBALS</span>[<span class="string">&#x27;y&#x27;</span>];</span><br><span class="line">&#125; </span><br><span class="line"><span class="title function_ invoke__">myTest</span>();</span><br><span class="line"><span class="keyword">echo</span> <span class="variable">$y</span>;</span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>

<h3 id="3-static关键字"><a href="#3-static关键字" class="headerlink" title="3.static关键字"></a>3.static关键字</h3><p>当一个函数结束时，它的所有变量通常都会被删除。然而，有时候您希望某个局部变量不要被删除。</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">myTest</span>(<span class="params"></span>)</span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="built_in">static</span> <span class="variable">$x</span> = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">echo</span> <span class="variable">$x</span>;</span><br><span class="line">    <span class="variable">$x</span>++;</span><br><span class="line">&#125;</span><br><span class="line"><span class="title function_ invoke__">myTest</span>();</span><br><span class="line"><span class="title function_ invoke__">myTest</span>();</span><br><span class="line"><span class="title function_ invoke__">myTest</span>();</span><br><span class="line"><span class="comment">// 0 1 2</span></span><br></pre></td></tr></table></figure>



<h2 id="二、数组（变量不一定要同类型）"><a href="#二、数组（变量不一定要同类型）" class="headerlink" title="二、数组（变量不一定要同类型）"></a>二、数组（变量不一定要同类型）</h2><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="variable">$a</span>=[<span class="number">0</span>,<span class="string">&quot;1&quot;</span>];<span class="comment">#数组中的两个元素，一个为0，另一个为字符串1</span></span><br><span class="line"><span class="keyword">echo</span>(<span class="variable">$a</span>[<span class="number">1</span>]);</span><br><span class="line"><span class="keyword">echo</span> <span class="string">&quot;\n&quot;</span>;</span><br><span class="line"><span class="keyword">echo</span>(<span class="variable">$a</span>[<span class="number">0</span>]);</span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>

<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="variable">$a</span>=<span class="keyword">array</span>(<span class="string">&quot;1&quot;</span>,<span class="string">&quot;2&quot;</span>,<span class="string">&quot;3&quot;</span>);</span><br><span class="line"><span class="keyword">echo</span> <span class="string">&quot;I Like &quot;</span>.<span class="string">&quot;<span class="subst">$a</span>[0]&quot;</span>,<span class="string">&quot; &quot;</span>,<span class="string">&quot;<span class="subst">$a</span>[1]&quot;</span>,<span class="string">&quot; &quot;</span>,<span class="string">&quot;<span class="subst">$a</span>[2]&quot;</span>;</span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>

<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="variable">$a</span>=<span class="keyword">array</span>();</span><br><span class="line"><span class="variable">$a</span>[<span class="number">0</span>]=<span class="string">&quot;1&quot;</span>;</span><br><span class="line"><span class="variable">$a</span>[<span class="number">1</span>]=<span class="string">&quot;2&quot;</span>;</span><br><span class="line"><span class="variable">$a</span>[<span class="number">2</span>]=<span class="string">&quot;3&quot;</span>;</span><br><span class="line"><span class="keyword">echo</span> <span class="title function_ invoke__">count</span>(<span class="variable">$a</span>).<span class="string">&quot;\n&quot;</span>;<span class="comment">/* 返回数组长度 */</span></span><br><span class="line"><span class="keyword">echo</span> <span class="string">&quot;I Like &quot;</span>.<span class="string">&quot;<span class="subst">$a</span>[0]&quot;</span>,<span class="string">&quot; &quot;</span>,<span class="string">&quot;<span class="subst">$a</span>[1]&quot;</span>,<span class="string">&quot; &quot;</span>,<span class="string">&quot;<span class="subst">$a</span>[2]&quot;</span>;</span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>

<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="variable">$a</span> = <span class="keyword">array</span>(<span class="string">&quot;1&quot;</span>,<span class="string">&quot;2&quot;</span>,<span class="string">&quot;3&quot;</span>);</span><br><span class="line"><span class="variable">$arrlenth</span> = <span class="title function_ invoke__">count</span>(<span class="variable">$a</span>);</span><br><span class="line"><span class="keyword">for</span>(<span class="variable">$x</span>=<span class="number">0</span>;<span class="variable">$x</span>&lt;<span class="variable">$arrlenth</span>;<span class="variable">$x</span>++)&#123;</span><br><span class="line">    <span class="keyword">echo</span> <span class="variable">$a</span>[<span class="variable">$x</span>].<span class="string">&quot;\n&quot;</span>;</span><br><span class="line">    <span class="comment">//只输出值</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="title function_ invoke__">print_r</span>(<span class="variable">$a</span>);<span class="comment">//输出值和下标</span></span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>

<p>关联数组</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="variable">$age</span> = <span class="keyword">array</span>(<span class="string">&quot;gao&quot;</span>=&gt;<span class="string">&quot;30&quot;</span>,<span class="string">&quot;li&quot;</span>=&gt;<span class="string">&quot;20&quot;</span>,<span class="string">&quot;zhang&quot;</span>=&gt;<span class="string">&quot;10&quot;</span>);</span><br><span class="line"><span class="keyword">echo</span> <span class="string">&quot;gao is &quot;</span>.<span class="variable">$age</span>[<span class="string">&#x27;gao&#x27;</span>].<span class="string">&quot; years old&quot;</span>;</span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>

<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="variable">$age</span> = <span class="keyword">array</span>();</span><br><span class="line"><span class="variable">$age</span>[<span class="string">&quot;sun&quot;</span>] = [<span class="string">&quot;20&quot;</span>];</span><br><span class="line"><span class="variable">$age</span>[<span class="string">&quot;liu&quot;</span>] = [<span class="string">&quot;30&quot;</span>];</span><br><span class="line"><span class="variable">$age</span>[<span class="string">&quot;zhang&quot;</span>] = [<span class="string">&quot;40&quot;</span>];</span><br><span class="line"><span class="title function_ invoke__">print_r</span>(<span class="variable">$age</span>);</span><br><span class="line"><span class="meta">?&gt;</span></span><br><span class="line"><span class="comment">//Array ( [sun] =&gt; Array ( [0] =&gt; 20 ) [liu] =&gt; Array ( [0] =&gt; 30 ) [zhang] =&gt; Array ( [0] =&gt; 40 ) )</span></span><br></pre></td></tr></table></figure>

<p>多维数组</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="variable">$cars</span>=<span class="keyword">array</span>(</span><br><span class="line">    <span class="keyword">array</span>(<span class="string">&quot;111&quot;</span>,<span class="number">100</span>,<span class="number">50</span>),</span><br><span class="line">    <span class="keyword">array</span>(<span class="string">&quot;222&quot;</span>,<span class="number">200</span>,<span class="number">100</span>),</span><br><span class="line">    <span class="keyword">array</span>(<span class="string">&quot;333&quot;</span>,<span class="number">300</span>,<span class="number">150</span>),</span><br><span class="line">);</span><br><span class="line"><span class="keyword">echo</span> <span class="variable">$cars</span>[<span class="number">1</span>][<span class="number">0</span>];</span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>

<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="variable">$age</span>[<span class="string">&quot;sun&quot;</span>] = [<span class="string">&quot;20&quot;</span>];</span><br><span class="line"><span class="variable">$age</span>[<span class="string">&quot;liu&quot;</span>] = [<span class="string">&quot;30&quot;</span>];</span><br><span class="line"><span class="variable">$age</span>[<span class="string">&quot;zhang&quot;</span>] = [<span class="string">&quot;40&quot;</span>];</span><br><span class="line"><span class="comment">//print_r($age);</span></span><br><span class="line"><span class="keyword">foreach</span> (<span class="variable">$age</span> <span class="keyword">as</span> <span class="variable">$key</span> =&gt; <span class="variable">$value</span>) &#123;</span><br><span class="line">    <span class="keyword">echo</span> <span class="variable">$key</span> . <span class="string">&quot; is &quot;</span> . <span class="variable">$value</span>[<span class="number">0</span>] . <span class="string">&quot; old &quot;</span> . <span class="string">&quot;\n&quot;</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>数组排序</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="variable">$cars</span> = <span class="keyword">array</span>(<span class="string">&quot;Bingli&quot;</span>, <span class="string">&quot;wzida&quot;</span>, <span class="string">&quot;muling&quot;</span>);</span><br><span class="line"><span class="variable">$x</span> = <span class="title function_ invoke__">sort</span>(<span class="variable">$cars</span>);</span><br><span class="line"><span class="keyword">echo</span> <span class="variable">$x</span> . <span class="string">&quot;\n&quot;</span>;</span><br><span class="line"><span class="title function_ invoke__">print_r</span>(<span class="variable">$cars</span>);</span><br></pre></td></tr></table></figure>



<h2 id="三、用-进行字符串的拼接"><a href="#三、用-进行字符串的拼接" class="headerlink" title="三、用.进行字符串的拼接"></a>三、用.进行字符串的拼接</h2><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="variable">$a</span>=<span class="string">&quot;112&quot;</span>;</span><br><span class="line"><span class="variable">$b</span>=<span class="string">&quot;bbb&quot;</span>;</span><br><span class="line"><span class="keyword">echo</span>(<span class="variable">$a</span>.<span class="variable">$b</span>);</span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>

<h2 id="四、PHP接收GET和POST请求"><a href="#四、PHP接收GET和POST请求" class="headerlink" title="四、PHP接收GET和POST请求"></a>四、PHP接收GET和POST请求</h2><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="variable">$a</span>=<span class="variable">$_GET</span>[<span class="string">&#x27;a&#x27;</span>];</span><br><span class="line"><span class="variable">$b</span>=<span class="variable">$_POST</span>[<span class="string">&#x27;b&#x27;</span>];</span><br><span class="line"><span class="keyword">echo</span>(<span class="variable">$a</span>.<span class="variable">$b</span>);</span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>

<h2 id="五、一些内置函数"><a href="#五、一些内置函数" class="headerlink" title="五、一些内置函数"></a>五、一些内置函数</h2><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="title function_ invoke__">var_dump</span>(<span class="title function_ invoke__">scandir</span>(<span class="string">&quot;.&quot;</span>));<span class="comment">#scandir:以数组的形式读取目录</span></span><br><span class="line"><span class="title function_ invoke__">print_r</span>(<span class="title function_ invoke__">scandir</span>(<span class="string">&quot;.&quot;</span>))<span class="comment">#var_dump和print_r表示对数组进行输出</span></span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>



<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="keyword">echo</span>(<span class="title function_ invoke__">readfile</span>(<span class="string">&quot;index.html&quot;</span>));<span class="comment">#readfile：读取文件</span></span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>

<p>phpinfo：查看当前PHP的信息</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="title function_ invoke__">phpinfo</span>();</span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>

<p>include:文件包含</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#我们新建一个文本叫做test.txt</span></span><br><span class="line"><span class="comment">#我们直接执行是执行不了的，但是使用文件包含后，可以将test.txt当作test.php来执行</span></span><br><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="keyword">include</span>(<span class="string">&quot;test.php&quot;</span>)</span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>

<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#test.txt</span></span><br><span class="line">test.txt</span><br><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="variable">$a</span>=<span class="variable">$_GET</span>[<span class="string">&#x27;a&#x27;</span>];</span><br><span class="line"><span class="variable">$b</span>=<span class="variable">$_POS</span>[<span class="string">&#x27;b&#x27;</span>];</span><br><span class="line"><span class="keyword">echo</span> <span class="string">&quot;a = <span class="subst">$a</span>&quot;</span>;</span><br><span class="line"><span class="keyword">echo</span> <span class="string">&quot;b = <span class="subst">$b</span>&quot;</span>;</span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>

<p>highlight:显示文件源码</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="title function_ invoke__">highlight_file</span>(<span class="keyword">__FILE__</span>);</span><br><span class="line"><span class="variable">$a</span>=<span class="variable">$_GET</span>[<span class="string">&#x27;a&#x27;</span>];</span><br><span class="line"><span class="variable">$B</span>=<span class="variable">$_POST</span>[<span class="string">&#x27;b&#x27;</span>];</span><br><span class="line"><span class="keyword">echo</span> <span class="string">&quot;a:<span class="subst">$a</span>&quot;</span>;</span><br><span class="line"><span class="keyword">echo</span> <span class="string">&quot;b:<span class="subst">$b</span>&quot;</span>;</span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>

<p>eval:代码执行</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="keyword">eval</span>(<span class="title function_ invoke__">phpinfo</span>());</span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>

<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="keyword">eval</span>(<span class="string">&quot;var_dump(scandir(&#x27;.&#x27;));&quot;</span>);</span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>

<p>assert：执行代码</p>
<p>与eval类似，但是assert可以当作字符串后再来执行</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line">(<span class="string">&quot;assert&quot;</span>)(<span class="string">&quot;var_dump(scandir(&#x27;.&#x27;));&quot;</span>);</span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>

<p>system：命令执行（系统命令）</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="title function_ invoke__">system</span>(<span class="string">&quot;whoami&quot;</span>);</span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>

<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="keyword">eval</span>(<span class="string">&quot;system(&#x27;whoami&#x27;);&quot;</span>);</span><br><span class="line"><span class="meta">?&gt;</span></span><br><span class="line"><span class="comment">#注意不能内嵌双引号</span></span><br></pre></td></tr></table></figure>

<p>file_get_contents:读取文件</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#与highlight类似</span></span><br><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="title function_ invoke__">var_dump</span>(<span class="title function_ invoke__">file_get_contents</span>(<span class="string">&quot;test.php&quot;</span>));</span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>

<p>file_put_contents：写文件</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#第一个参数为文件名，第二个参数为文件内容</span></span><br><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="title function_ invoke__">file_put_contents</span>(<span class="string">&quot;botany.php&quot;</span>,<span class="string">&quot;&lt;? phpinfo();?&gt;&quot;</span>);</span><br><span class="line"><span class="meta">?&gt;</span></span><br><span class="line"><span class="comment">#如果没有botany.php的话将创建</span></span><br></pre></td></tr></table></figure>

<p>一句话木马</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="keyword">eval</span>(<span class="variable">$_GET</span>[<span class="string">&#x27;cmd&#x27;</span>]);</span><br><span class="line"><span class="keyword">eval</span>(<span class="variable">$_POST</span>[<span class="string">&#x27;cmd&#x27;</span>]);</span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>

<p>Switch语句</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="variable">$a</span>=<span class="string">&quot;abc&quot;</span>;</span><br><span class="line"><span class="keyword">switch</span>(<span class="variable">$a</span>)&#123;</span><br><span class="line">    <span class="keyword">case</span><span class="string">&#x27;red&#x27;</span>:</span><br><span class="line">        <span class="keyword">echo</span> <span class="string">&quot;red&quot;</span>;</span><br><span class="line">        <span class="keyword">break</span>;</span><br><span class="line">    <span class="keyword">case</span><span class="string">&#x27;green&#x27;</span>:</span><br><span class="line">        <span class="keyword">echo</span> <span class="string">&quot;green&quot;</span>;</span><br><span class="line">        <span class="keyword">break</span>;</span><br><span class="line">    <span class="keyword">case</span><span class="string">&#x27;black&#x27;</span>:</span><br><span class="line">        <span class="keyword">echo</span> <span class="string">&quot;black&quot;</span>;</span><br><span class="line">        <span class="keyword">break</span>;</span><br><span class="line">    <span class="keyword">default</span>:</span><br><span class="line">    <span class="keyword">echo</span> <span class="string">&quot;not color&quot;</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>

<p>while语句</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="variable">$a</span> = <span class="number">0</span>;</span><br><span class="line"><span class="keyword">while</span> (<span class="variable">$a</span> &lt; <span class="number">10</span>) &#123;</span><br><span class="line">    <span class="keyword">echo</span> <span class="string">&quot;num is:&quot;</span> . <span class="variable">$a</span> . <span class="string">&quot;\n&quot;</span>;</span><br><span class="line">    <span class="variable">$a</span>++;</span><br><span class="line">&#125;</span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>

<p>do-while语句</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="variable">$i</span> = <span class="number">0</span>;</span><br><span class="line"><span class="keyword">do</span> &#123; <span class="comment">//先循环</span></span><br><span class="line">    <span class="variable">$i</span>++;</span><br><span class="line">    <span class="keyword">echo</span> <span class="string">&quot;num is: &quot;</span> . <span class="variable">$i</span> . <span class="string">&quot;\n&quot;</span>;</span><br><span class="line">&#125; <span class="keyword">while</span> (<span class="variable">$i</span> &lt; <span class="number">5</span>); <span class="comment">//再判断</span></span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>

<p>$GLOBALS — 引用全局作用域中可用的全部变量</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="variable">$x</span> = <span class="number">29</span>;</span><br><span class="line"><span class="variable">$y</span> = <span class="number">10</span>;</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">add</span>(<span class="params"></span>)</span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="variable">$GLOBALS</span>[<span class="string">&#x27;z&#x27;</span>] = <span class="variable">$GLOBALS</span>[<span class="string">&#x27;y&#x27;</span>] + <span class="variable">$GLOBALS</span>[<span class="string">&#x27;x&#x27;</span>];</span><br><span class="line">    <span class="keyword">echo</span> <span class="variable">$GLOBALS</span>[<span class="string">&#x27;z&#x27;</span>];</span><br><span class="line">&#125;</span><br><span class="line"><span class="title function_ invoke__">add</span>();</span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>

<p>$_REQUEST 用于收集 HTML 表单提交的数据</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">&lt;!DOCTYPE html&gt;</span><br><span class="line">&lt;html&gt;</span><br><span class="line">&lt;head&gt;</span><br><span class="line">&lt;meta charset=<span class="string">&quot;utf-8&quot;</span>&gt;</span><br><span class="line">&lt;/head&gt;</span><br><span class="line">&lt;body&gt;</span><br><span class="line">    &lt;<span class="keyword">from</span> method=<span class="string">&quot;POST&quot;</span> action=<span class="string">&quot;request.php&quot;</span>&gt;</span><br><span class="line">            name:&lt;input type=<span class="string">&quot;text&quot;</span>name=<span class="string">&quot;neme&quot;</span>&gt;</span><br><span class="line">            &lt;input type=<span class="string">&quot;submit&quot;</span>name=<span class="string">&quot;submit&quot;</span>&gt;</span><br><span class="line">&lt;/body&gt;</span><br><span class="line">&lt;/html&gt;</span><br><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="variable">$name</span> = <span class="variable">$_REQUEST</span>[<span class="string">&#x27;name&#x27;</span>];</span><br><span class="line"><span class="keyword">echo</span> <span class="variable">$name</span>;</span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>

<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">&lt;!DOCTYPE html&gt;</span><br><span class="line">&lt;html&gt;</span><br><span class="line">&lt;head&gt;</span><br><span class="line">    &lt;title&gt;&lt;/title&gt;</span><br><span class="line">    &lt;meta charset=<span class="string">&quot;utf-8&quot;</span>&gt;</span><br><span class="line">&lt;/head&gt;</span><br><span class="line">&lt;body&gt;</span><br><span class="line">&lt;form action=<span class="string">&quot;&lt;?php echo <span class="subst">$_SERVER</span>[&#x27;HTTP_SELF&#x27;]; ?&gt;&quot;</span> method=<span class="string">&quot;POST&quot;</span>&gt;</span><br><span class="line">    username:&lt;input type =<span class="string">&quot;text&quot;</span>name=<span class="string">&quot;name&quot;</span>&gt;</span><br><span class="line">    password:&lt;input type=<span class="string">&quot;password&quot;</span>name=<span class="string">&quot;password&quot;</span>&gt;</span><br><span class="line">    &lt;input type=<span class="string">&quot;submit&quot;</span>&gt;</span><br><span class="line">&lt;/form&gt;</span><br><span class="line"></span><br><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="keyword">echo</span> <span class="string">&quot;提交的内容:&lt;font style=&#x27;color:red&#x27;&gt;&quot;</span> . @<span class="variable">$_POST</span>[<span class="string">&quot;name&quot;</span>] . <span class="string">&quot;   &quot;</span> . @<span class="variable">$_POST</span>[<span class="string">&quot;password&quot;</span>] . <span class="string">&quot;&lt;/font&gt;&quot;</span></span><br><span class="line"><span class="meta">?&gt;</span></span><br><span class="line">&lt;/body&gt;</span><br><span class="line">&lt;/html&gt;</span><br></pre></td></tr></table></figure>

<p>定义函数</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Ad</span>(<span class="params"><span class="variable">$x</span>, <span class="variable">$y</span></span>)</span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="variable">$z</span> = <span class="variable">$x</span> + <span class="variable">$y</span>;</span><br><span class="line">    <span class="keyword">return</span> <span class="variable">$z</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">echo</span> <span class="string">&quot;1+16&quot;</span> . <span class="string">&quot;=&quot;</span> . <span class="title function_ invoke__">Ad</span>(<span class="number">1</span>, <span class="number">16</span>);</span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>

<p>面向对象</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Person</span></span></span><br><span class="line"><span class="class"></span>&#123; <span class="comment">//定义一个类,不能用数字开头</span></span><br><span class="line">    <span class="keyword">public</span> <span class="variable">$name</span>; <span class="comment">//定义一个变量，值为空</span></span><br><span class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">say</span>(<span class="params"></span>)</span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="keyword">echo</span> <span class="string">&quot;my name is &quot;</span> . <span class="string">&quot;<span class="subst">$this</span>-&gt;name&quot;</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="variable">$xm</span> = <span class="keyword">new</span> <span class="title class_">Person</span>; <span class="comment">//实例化对象、具体的使用方式</span></span><br><span class="line"><span class="variable">$xm</span>-&gt;name = <span class="string">&quot;asd&quot;</span>; <span class="comment">//对象属性赋值</span></span><br><span class="line"><span class="variable">$xm</span>-&gt;<span class="title function_ invoke__">say</span>(); <span class="comment">//访问对象的方法</span></span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>

<p>连接数据库</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="variable">$hostname</span> = <span class="string">&quot;127.0.0.1&quot;</span>;</span><br><span class="line"><span class="variable">$name</span> = <span class="string">&quot;root&quot;</span>;</span><br><span class="line"><span class="variable">$pass</span> = <span class="string">&quot;123456&quot;</span>;</span><br><span class="line"><span class="variable">$db</span> = <span class="string">&quot;test&quot;</span>;</span><br><span class="line"><span class="variable">$conn</span> = <span class="title function_ invoke__">mysqli_connect</span>(<span class="variable">$hostname</span>, <span class="variable">$name</span>, <span class="variable">$pass</span>, <span class="variable">$db</span>);</span><br><span class="line"><span class="keyword">if</span> (!<span class="variable">$conn</span>) &#123;</span><br><span class="line">    <span class="keyword">die</span>(<span class="string">&quot;连接失败&quot;</span> . <span class="title function_ invoke__">mysqli_connect_error</span>()); <span class="comment">/* mysqli_connect_error()该函数保存了连接数据库的错误信息    */</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="variable">$sql</span> = <span class="string">&quot;select * from users where id=1 &quot;</span>;</span><br><span class="line"><span class="comment">// mysqli_query($conn,$sql);执行成功返回true</span></span><br><span class="line"><span class="variable">$query_result</span> = <span class="title function_ invoke__">mysqli_query</span>(<span class="variable">$conn</span>, <span class="variable">$sql</span>);</span><br><span class="line"><span class="keyword">if</span> (<span class="variable">$query_result</span>) &#123;</span><br><span class="line">    <span class="comment">/*如果执行成功就会执行如下的代码*/</span></span><br><span class="line">    <span class="variable">$result_numbers</span> = <span class="title function_ invoke__">mysqli_num_rows</span>(<span class="variable">$query_result</span>); <span class="comment">/*查询出数据库中记录条数，具体的数据没出来*/</span></span><br><span class="line">    <span class="keyword">if</span> (<span class="variable">$result_numbers</span> &gt; <span class="number">0</span>) &#123;</span><br><span class="line">        <span class="variable">$all_result</span> = <span class="title function_ invoke__">mysqli_fetch_all</span>(<span class="variable">$query_result</span>);</span><br><span class="line">        <span class="comment">/*mysqli_fetch_assoc将查询的结果转换为关联型数组*/</span></span><br><span class="line">        <span class="comment">//mysqli_fetch_array()关联型和数字型</span></span><br><span class="line">        <span class="comment">//mysqli_fetch_all()数字型</span></span><br><span class="line">        <span class="comment">//var_dump($all_result);</span></span><br><span class="line">        <span class="comment">//$all_result它是一个mysqli_fetch_all处理之后的数据，该数据是一个数组，数组的长度取决于sql的执行</span></span><br><span class="line">        <span class="comment">//如果结果是一个记录，则$all_result的长度是1</span></span><br><span class="line">        <span class="comment">//如果结果是二个记录，则$all_result的长度是2</span></span><br><span class="line">        <span class="comment">//$all_result保存的内容也是数组，需要遍历显示数据内容</span></span><br><span class="line">        <span class="keyword">foreach</span> (<span class="variable">$all_result</span> <span class="keyword">as</span> <span class="variable">$key</span> =&gt; <span class="variable">$value</span>) &#123;</span><br><span class="line">            <span class="keyword">foreach</span> (<span class="variable">$value</span> <span class="keyword">as</span> <span class="variable">$key</span> =&gt; <span class="variable">$value</span>) &#123;</span><br><span class="line">                <span class="keyword">echo</span> <span class="variable">$value</span> . <span class="string">&quot;\n&quot;</span>;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="keyword">echo</span> <span class="string">&quot;没数据！&quot;</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    <span class="keyword">echo</span> <span class="string">&quot;查询失败&quot;</span> . <span class="title function_ invoke__">mysqli_error</span>(<span class="variable">$conn</span>);</span><br><span class="line">    <span class="comment">/*mysqli_error($conn)保存了执行SQL语句的错误信息*/</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="title function_ invoke__">mysqli_close</span>(<span class="variable">$conn</span>);</span><br></pre></td></tr></table></figure>

<p>php结合html</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="comment">// echo &quot;&lt;meta charset=&#x27;utf-8&#x27;&gt;&quot;; //指定字符集</span></span><br><span class="line"><span class="title function_ invoke__">header</span>(<span class="string">&quot;Content-Type:text/html;charset=utf-8&quot;</span>);</span><br><span class="line"><span class="keyword">echo</span> <span class="string">&#x27;&lt;form method=&quot;POST&quot; action=&quot;#&quot;&gt;</span></span><br><span class="line"><span class="string">        name:&lt;input type=&quot;text&quot; name=&quot;name&quot;&gt;</span></span><br><span class="line"><span class="string">        psswd:&lt;input type=&quot;password&quot; name=&quot;pwd&quot;&gt;</span></span><br><span class="line"><span class="string">        &lt;input type=&quot;submit&quot; name=&quot;submit&quot;&gt;</span></span><br><span class="line"><span class="string">    &lt;/form&gt;&#x27;</span>;</span><br><span class="line"></span><br><span class="line"><span class="variable">$name</span> = @<span class="variable">$_POST</span>[<span class="string">&#x27;name&#x27;</span>]; <span class="comment">//$_POST 对应 form method=&quot;POST&quot;</span></span><br><span class="line"><span class="variable">$pwd</span> = @<span class="variable">$_POST</span>[<span class="string">&#x27;pwd&#x27;</span>]; <span class="comment">//接收数据</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> (<span class="variable">$name</span> != <span class="string">&quot;&quot;</span> &amp;&amp; <span class="variable">$pwd</span> != <span class="string">&quot;&quot;</span>) &#123;</span><br><span class="line"><span class="comment">//判断当前提交的数据是否为空，不为空的情况下执行下面的代码</span></span><br><span class="line">    <span class="keyword">echo</span> <span class="string">&quot;UserName is : &quot;</span> . <span class="variable">$name</span> . <span class="string">&quot;\n&quot;</span>;</span><br><span class="line">    <span class="keyword">echo</span> <span class="string">&quot;PassWord is : &quot;</span> . <span class="variable">$pwd</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>






      
    </div>
    <footer class="article-footer">
      <a data-url="https://goodlunatic.github.io/2023/05/11/PHP%20Learning%20Record/" data-id="clj0zkb790025qw3z7s3m2r0t" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Skills/" rel="tag">Skills</a></li></ul>

    </footer>
  </div>
  
  
<nav id="article-nav">
  
    <a href="/2023/05/12/Python%20Learning%20Record/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Python Learning Record
        
      </div>
    </a>
  
  
    <a href="/2023/05/11/OWASP-Top10%E5%8F%8A%E9%9D%B6%E5%9C%BA%E9%80%9A%E5%85%B3%E8%AF%A6%E8%A7%A3/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">OWASP-Top10及靶场通关记录</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/ACM/">ACM</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/BlockChain/">BlockChain</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/CTF/">CTF</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Courses/">Courses</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Database/">Database</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Errors/">Errors</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Hexo/">Hexo</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Language/">Language</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Raspberry-Pi/">Raspberry-Pi</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Skills/">Skills</a><span class="category-list-count">12</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/WriteUp/">WriteUp</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/">年终总结</a><span class="category-list-count">1</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/ACM/" style="font-size: 10px;">ACM</a> <a href="/tags/BlockChain/" style="font-size: 10px;">BlockChain</a> <a href="/tags/CTF/" style="font-size: 18px;">CTF</a> <a href="/tags/Courses/" style="font-size: 12px;">Courses</a> <a href="/tags/Crypto/" style="font-size: 10px;">Crypto</a> <a href="/tags/Docker/" style="font-size: 10px;">Docker</a> <a href="/tags/Errors/" style="font-size: 10px;">Errors</a> <a href="/tags/Git/" style="font-size: 10px;">Git</a> <a href="/tags/Hexo/" style="font-size: 12px;">Hexo</a> <a href="/tags/Java/" style="font-size: 10px;">Java</a> <a href="/tags/Leetcode/" style="font-size: 10px;">Leetcode</a> <a href="/tags/Misc/" style="font-size: 16px;">Misc</a> <a href="/tags/Mysql/" style="font-size: 10px;">Mysql</a> <a href="/tags/Program/" style="font-size: 16px;">Program</a> <a href="/tags/Pwn/" style="font-size: 12px;">Pwn</a> <a href="/tags/Python/" style="font-size: 14px;">Python</a> <a href="/tags/Raspberry-Pi/" style="font-size: 10px;">Raspberry-Pi</a> <a href="/tags/Scripts/" style="font-size: 10px;">Scripts</a> <a href="/tags/Skills/" style="font-size: 20px;">Skills</a> <a href="/tags/Web/" style="font-size: 14px;">Web</a> <a href="/tags/WriteUp/" style="font-size: 10px;">WriteUp</a> <a href="/tags/forensics/" style="font-size: 10px;">forensics</a> <a href="/tags/%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/" style="font-size: 10px;">年终总结</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/06/">June 2023</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/05/">May 2023</a><span class="archive-list-count">7</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/04/">April 2023</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/03/">March 2023</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/02/">February 2023</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/01/">January 2023</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/12/">December 2022</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/11/">November 2022</a><span class="archive-list-count">7</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/04/">April 2022</a><span class="archive-list-count">1</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/06/18/Advanced%20object-oriented%20programming/">Advanced object-oriented programming</a>
          </li>
        
          <li>
            <a href="/2023/06/15/Software%20Testing%20Learning/">Software Testing Learning</a>
          </li>
        
          <li>
            <a href="/2023/05/25/CTF%E2%80%94%E2%80%94Web%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95%E3%80%90%E9%95%BF%E6%9C%9F%E6%9B%B4%E6%96%B0%E3%80%91/">CTF——Web学习记录【长期更新】</a>
          </li>
        
          <li>
            <a href="/2023/05/25/CTF%E2%80%94%E2%80%94Misc%E6%8C%87%E5%8D%97%E3%80%90%E9%95%BF%E6%9C%9F%E6%9B%B4%E6%96%B0%E3%80%91/">CTF——Misc指南【长期更新】</a>
          </li>
        
          <li>
            <a href="/2023/05/12/Python%20Learning%20Record/">Python Learning Record</a>
          </li>
        
      </ul>
    </div>
  </div>

  
    <div class="widget-wrap toc">
  <h3 class="widget-title">Catalog</h3>
  <div class="widget"></div>
</div>
  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2023 Lunatic<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>



<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">


<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>



<!-- Toc -->

<script src="/js/toc.js"></script>

<!-- Toc -->
  </div>
</body>
</html>