<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>Advanced object-oriented programming | Lunatic&#39;s Workstation</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Advanced object-oriented programming review">
<meta property="og:type" content="article">
<meta property="og:title" content="Advanced object-oriented programming">
<meta property="og:url" content="https://goodlunatic.github.io/2023/06/04/Advanced%20object-oriented%20programming/index.html">
<meta property="og:site_name" content="Lunatic&#39;s Workstation">
<meta property="og:description" content="Advanced object-oriented programming review">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="c:/Users/GoodLunatic/AppData/Roaming/Typora/typora-user-images/image-20230604151329324.png">
<meta property="og:image" content="c:/Users/GoodLunatic/AppData/Roaming/Typora/typora-user-images/image-20230604152958873.png">
<meta property="article:published_time" content="2023-06-04T12:37:22.000Z">
<meta property="article:modified_time" content="2023-06-04T12:41:01.406Z">
<meta property="article:author" content="Lunatic">
<meta property="article:tag" content="Skills">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="c:/Users/GoodLunatic/AppData/Roaming/Typora/typora-user-images/image-20230604151329324.png">
  
    <link rel="alternate" href="/atom.xml" title="Lunatic&#39;s Workstation" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.ico">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.4.2"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Lunatic&#39;s Workstation</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
          <a class="main-nav-link" href="/about">About</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://goodlunatic.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Advanced object-oriented programming" class="article article-type-post" itemscope
  itemprop="blogPost">
  <div class="article-meta">
    <a href="/2023/06/04/Advanced%20object-oriented%20programming/" class="article-date">
  <time datetime="2023-06-04T12:37:22.000Z" itemprop="datePublished">2023-06-04</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/Skills/">Skills</a>
  </div>

  </div>
  <div class="article-inner">
    
    
    <header class="article-header">
      
  
    <h1 class="article-title" itemprop="name">
      Advanced object-oriented programming
    </h1>
  

    </header>
    
    <div class="article-entry" itemprop="articleBody">
      
      <div class="toc-parent">
  <div id="toc" class="toc-article">
    <div class="toc-title">目录</div>
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Advanced-object-oriented-programming"><span class="toc-text">Advanced object-oriented programming</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1%E3%80%81How-does-a-computer-work"><span class="toc-text">1、How does a computer work?</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#High-Level"><span class="toc-text">High-Level</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Low-Level"><span class="toc-text">Low-Level</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2%E3%80%81High-level-language-and-Low-level-language"><span class="toc-text">2、High-level language and Low-level language</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#High-level-language"><span class="toc-text">High-level language</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Low-level-language"><span class="toc-text">Low level language</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2%E3%80%81Why-OOP"><span class="toc-text">2、Why  OOP</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3%E3%80%81What-is-OOP"><span class="toc-text">3、What is OOP</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4%E3%80%81Features-of-OOP"><span class="toc-text">4、Features of OOP</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#How-does-a-stack-work"><span class="toc-text">How does a stack work?</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#How-does-a-heap-work"><span class="toc-text">How does a heap work?</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#What-is-the-stack"><span class="toc-text">What is the stack?</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#What-is-the-heap"><span class="toc-text">What is the heap?</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#What-is-stored-on-the-stack"><span class="toc-text">What is stored on the stack?</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#What-is-stored-on-the-heap"><span class="toc-text">What is stored on the heap?</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Coding-standards"><span class="toc-text">Coding standards</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#The-rules-typically-specify"><span class="toc-text">The rules typically specify:</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Following-a-coding-standard-improves-the-quality-of-software-through"><span class="toc-text">Following a coding standard improves the quality of software through:</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Javadoc"><span class="toc-text">Javadoc</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Types-of-bugs-errors"><span class="toc-text">Types of bugs (errors)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#What-is-problem-analysis"><span class="toc-text">What is problem analysis?</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Steps-in-our-problem-analysis"><span class="toc-text">Steps in our problem analysis</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#UML-Class-Diagrams"><span class="toc-text">UML Class Diagrams</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#a-few-ways-to-get-from-a-problem-statement-to-find-the-main-roles"><span class="toc-text">a few ways to get from a problem statement to find the main roles</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Steps-in-our-software-design-process"><span class="toc-text">Steps in our software design process:</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#UML-Sequence-Diagrams"><span class="toc-text">UML Sequence Diagrams</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Analysis-Process"><span class="toc-text">Analysis Process</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Design-Development-Process"><span class="toc-text">Design &#x2F; Development Process</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Inheritance"><span class="toc-text">Inheritance</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Why-use-Inheritance%EF%BC%9F"><span class="toc-text">Why use Inheritance？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Inheritance-vs-Composition"><span class="toc-text">Inheritance vs Composition</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Polymorphism"><span class="toc-text">Polymorphism</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#The-key-concept-of-polymorphism"><span class="toc-text">The key concept of polymorphism.</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Types-of-exceptions"><span class="toc-text">Types of exceptions</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Why-Refactoring"><span class="toc-text">Why Refactoring?</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Types-of-Design-Patterns"><span class="toc-text">Types of Design Patterns</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Software-Design-Principle"><span class="toc-text">Software Design Principle</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Benefits-of-Problem-Partitioning"><span class="toc-text">Benefits of Problem Partitioning</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Functional-Abstraction"><span class="toc-text">Functional Abstraction</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Data-Abstraction"><span class="toc-text">Data Abstraction</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#The-desirable-properties-of-a-modular-system"><span class="toc-text">The desirable properties of a modular system</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Advantages-of-Modularity"><span class="toc-text">Advantages of Modularity</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Disadvantages-of-Modularity"><span class="toc-text">Disadvantages of Modularity</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Modular-Design"><span class="toc-text">Modular Design</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Functional-Independence"><span class="toc-text">Functional Independence</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#It-is-measured-using-two-criteria"><span class="toc-text">It is measured using two criteria:</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Strategy-of-Design"><span class="toc-text">Strategy of Design</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Seven-levels-of-cohesion"><span class="toc-text">Seven levels of cohesion</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Five-levels-of-coupling"><span class="toc-text">Five levels of coupling</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#SOLID-Principle"><span class="toc-text">SOLID Principle</span></a></li></ol></li></ol>
  </div>
</div>
      <p><strong>Advanced object-oriented programming review</strong></p>
<span id="more"></span>

<h1 id="Advanced-object-oriented-programming"><a href="#Advanced-object-oriented-programming" class="headerlink" title="Advanced object-oriented programming"></a>Advanced object-oriented programming</h1><h2 id="1、How-does-a-computer-work"><a href="#1、How-does-a-computer-work" class="headerlink" title="1、How does a computer work?"></a>1、How does a computer work?</h2><h3 id="High-Level"><a href="#High-Level" class="headerlink" title="High-Level"></a>High-Level</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Input -&gt; Process -&gt; Output</span><br><span class="line">输入-&gt;处理-&gt;输出</span><br></pre></td></tr></table></figure>

<h3 id="Low-Level"><a href="#Low-Level" class="headerlink" title="Low-Level"></a>Low-Level</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Memory -&gt; Registers -&gt; ALU -&gt; Memory</span><br><span class="line">内存-&gt;寄存器-&gt;算术逻辑运算单元-&gt;内存</span><br></pre></td></tr></table></figure>

<h2 id="2、High-level-language-and-Low-level-language"><a href="#2、High-level-language-and-Low-level-language" class="headerlink" title="2、High-level language and Low-level language"></a>2、High-level language and Low-level language</h2><h3 id="High-level-language"><a href="#High-level-language" class="headerlink" title="High-level language"></a>High-level language</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">high implementation efficiency,实现效率高</span><br><span class="line">low execution efficiency,执行效率低</span><br><span class="line">weak controllability of hardware, 对硬件的可控性弱</span><br><span class="line">large object code,目标代码大</span><br><span class="line">good maintainability, 可维护性好</span><br><span class="line">good portability,可移植性好</span><br></pre></td></tr></table></figure>

<h3 id="Low-level-language"><a href="#Low-level-language" class="headerlink" title="Low level language"></a>Low level language</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">low implementation efficiency, 实现效率低</span><br><span class="line">high execution efficiency, 执行效率高</span><br><span class="line">strong controllability of hardware, 硬件可控性好</span><br><span class="line">small object code, 目标代码小</span><br><span class="line">poor maintainability, 可维护性低</span><br><span class="line">poor portability,可移植性差</span><br></pre></td></tr></table></figure>

<h2 id="2、Why-OOP"><a href="#2、Why-OOP" class="headerlink" title="2、Why  OOP"></a>2、Why  OOP</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">more maintainable</span><br><span class="line">more reusable</span><br><span class="line">easier to understand</span><br><span class="line">easier to develop within a team</span><br><span class="line">easier to debug</span><br><span class="line">easier to extend(safely)</span><br></pre></td></tr></table></figure>

<h2 id="3、What-is-OOP"><a href="#3、What-is-OOP" class="headerlink" title="3、What is OOP"></a>3、What is OOP</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">OOP is a method of programming that models the problem as a system of objects that interact.</span><br><span class="line">将问题建模为相互作用的对象系统</span><br><span class="line">Objects have</span><br><span class="line">• Attributes</span><br><span class="line">• Behaviour</span><br><span class="line">OOP is an imperative programming style</span><br><span class="line">是一种命令式的编程风格</span><br></pre></td></tr></table></figure>

<h2 id="4、Features-of-OOP"><a href="#4、Features-of-OOP" class="headerlink" title="4、Features of OOP"></a>4、Features of OOP</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">• Modularity(模块化)</span><br><span class="line">• Encapsulation(封装)</span><br><span class="line">• Composition(组合)</span><br><span class="line">• Inheritance(继承)</span><br><span class="line">• Polymorphism(多态)</span><br></pre></td></tr></table></figure>

<h2 id="How-does-a-stack-work"><a href="#How-does-a-stack-work" class="headerlink" title="How does a stack work?"></a>How does a stack work?</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">three basical operations:</span><br><span class="line">1) inserting an item into a stack (push).</span><br><span class="line">2) Deleting an item from the stack (pop).</span><br><span class="line">3) Displaying the contents of the stack (peek or top)</span><br></pre></td></tr></table></figure>

<h2 id="How-does-a-heap-work"><a href="#How-does-a-heap-work" class="headerlink" title="How does a heap work?"></a>How does a heap work?</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"></span><br></pre></td></tr></table></figure>

<h2 id="What-is-the-stack"><a href="#What-is-the-stack" class="headerlink" title="What is the stack?"></a>What is the stack?</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">• Memory</span><br><span class="line">• Smaller in size</span><br></pre></td></tr></table></figure>

<h2 id="What-is-the-heap"><a href="#What-is-the-heap" class="headerlink" title="What is the heap?"></a>What is the heap?</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">• Memory</span><br><span class="line">• Random access</span><br><span class="line">• JVM garbage collector manager deleted data.</span><br><span class="line">• Larger in size than stack</span><br></pre></td></tr></table></figure>

<h2 id="What-is-stored-on-the-stack"><a href="#What-is-stored-on-the-stack" class="headerlink" title="What is stored on the stack?"></a>What is stored on the stack?</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">• Local primitive variables are stored on the stack (together with program state).</span><br></pre></td></tr></table></figure>

<h2 id="What-is-stored-on-the-heap"><a href="#What-is-stored-on-the-heap" class="headerlink" title="What is stored on the heap?"></a>What is stored on the heap?</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Everything else is stored on the heap – be explicit.</span><br></pre></td></tr></table></figure>

<h2 id="Coding-standards"><a href="#Coding-standards" class="headerlink" title="Coding standards"></a>Coding standards</h2><h3 id="The-rules-typically-specify"><a href="#The-rules-typically-specify" class="headerlink" title="The rules typically specify:"></a>The rules typically specify:</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">• file lay-out (headings, etc),</span><br><span class="line">• code lay-out (tabbing, etc),</span><br><span class="line">• naming conventions (eg capitalisation),</span><br><span class="line">• commenting style,</span><br><span class="line">• coding conventions (eg conditionals),</span><br><span class="line">• ‘boilerplate’ code,</span><br><span class="line">• etc.</span><br></pre></td></tr></table></figure>

<h3 id="Following-a-coding-standard-improves-the-quality-of-software-through"><a href="#Following-a-coding-standard-improves-the-quality-of-software-through" class="headerlink" title="Following a coding standard improves the quality of software through:"></a>Following a coding standard improves the quality of software through:</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">• consistency,</span><br><span class="line">• readability,</span><br><span class="line">• diagnostics,</span><br><span class="line">• team-working,</span><br><span class="line">• productivity.</span><br></pre></td></tr></table></figure>

<h2 id="Javadoc"><a href="#Javadoc" class="headerlink" title="Javadoc"></a>Javadoc</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">Javadoc automatically shows classes, relationships, and public interface.</span><br><span class="line">The reader needs more than this to make sense of it though:</span><br><span class="line">• Use class descriptor comments to explain what the class does.</span><br><span class="line">• Use method descriptor comments to explain what methods do.</span><br><span class="line">• Use Javadoc mark-up tags to state author, version, parameters.</span><br></pre></td></tr></table></figure>

<h2 id="Types-of-bugs-errors"><a href="#Types-of-bugs-errors" class="headerlink" title="Types of bugs (errors)"></a>Types of bugs (errors)</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">• If the computer doesn’t understand the instruction: syntax error</span><br><span class="line">• If the computer does understand the instruction but can’t carry it out: runtime error (also called an exception – we will look at these Session 10)</span><br><span class="line">• If the computer does what you tell it but that’s not what you intended: logicalerror</span><br></pre></td></tr></table></figure>

<h2 id="What-is-problem-analysis"><a href="#What-is-problem-analysis" class="headerlink" title="What is problem analysis?"></a>What is problem analysis?</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">• Process of determining what the client really needs and wants.</span><br><span class="line">• It digs-down to produce a clear, detailed understanding.</span><br></pre></td></tr></table></figure>

<h2 id="Steps-in-our-problem-analysis"><a href="#Steps-in-our-problem-analysis" class="headerlink" title="Steps in our problem analysis"></a>Steps in our problem analysis</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">1. Get a client brief.</span><br><span class="line">2. Formalise it into a Problem Statement.</span><br><span class="line">3. Use the Problem Statement to find the main roles.</span><br><span class="line">4. Produce relevant use cases.</span><br><span class="line">5. Use the use cases for class discovery.</span><br><span class="line">6. Use CRC cards to determine class relationships.</span><br></pre></td></tr></table></figure>

<h2 id="UML-Class-Diagrams"><a href="#UML-Class-Diagrams" class="headerlink" title="UML Class Diagrams"></a>UML Class Diagrams</h2><p><img src="C:\Users\GoodLunatic\AppData\Roaming\Typora\typora-user-images\image-20230604151329324.png" alt="image-20230604151329324"></p>
<h2 id="a-few-ways-to-get-from-a-problem-statement-to-find-the-main-roles"><a href="#a-few-ways-to-get-from-a-problem-statement-to-find-the-main-roles" class="headerlink" title="a few ways to get from a problem statement to find the main roles"></a>a few ways to get from a problem statement to find the main roles</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">1. Decomposition</span><br><span class="line">2. Class discovery / Refactoring</span><br><span class="line">3. Architectural Design</span><br></pre></td></tr></table></figure>

<h2 id="Steps-in-our-software-design-process"><a href="#Steps-in-our-software-design-process" class="headerlink" title="Steps in our software design process:"></a>Steps in our software design process:</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">1. Create initial class diagram from fully developed CRC cards</span><br><span class="line">2. Create sequence diagrams of use cases based on initial design</span><br><span class="line">3. Refactor where necessary.</span><br></pre></td></tr></table></figure>

<h2 id="UML-Sequence-Diagrams"><a href="#UML-Sequence-Diagrams" class="headerlink" title="UML Sequence Diagrams"></a>UML Sequence Diagrams</h2><p><img src="C:\Users\GoodLunatic\AppData\Roaming\Typora\typora-user-images\image-20230604152958873.png" alt="image-20230604152958873"></p>
<h2 id="Analysis-Process"><a href="#Analysis-Process" class="headerlink" title="Analysis Process"></a>Analysis Process</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">1. Develop problem statement using methods covered earlier in module</span><br><span class="line">2. Write use cases based on the problem statement (functional requirements)</span><br><span class="line">3. Use nouns/verbs method to discover classes &amp; responsibilities from use cases</span><br><span class="line">4. Use physical CRC cards to discover relationships between classes</span><br><span class="line">5. Refactor multiple responsibilities into separate classes to strengthen cohesion</span><br><span class="line">6. Create CRC cards for newly discovered classes.</span><br></pre></td></tr></table></figure>

<h2 id="Design-Development-Process"><a href="#Design-Development-Process" class="headerlink" title="Design / Development Process"></a>Design / Development Process</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">1. Create initial class diagram from fully developed CRC cards</span><br><span class="line">2. Create sequence diagrams of use cases based on initial design</span><br><span class="line">3. Code the system to fulfil the problem statement;</span><br><span class="line">	a. an effective approach is to develop to fulfil one use case at a time</span><br><span class="line">	b. milestone 2 only had one use case, milestone 3 will have more than one. </span><br><span class="line">4. Refactor whenever you identify blocks of duplicated code</span><br><span class="line">5. Update the class and sequence diagrams to account for any changes in step 4.</span><br></pre></td></tr></table></figure>

<h2 id="Inheritance"><a href="#Inheritance" class="headerlink" title="Inheritance"></a>Inheritance</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">child class can access any private methods or fields of its parent class</span><br><span class="line">child class can not access any private methods or fields of its parent class</span><br><span class="line">protected access means all subclasses(child class) can see and use the functionality but no-one else can</span><br></pre></td></tr></table></figure>

<h2 id="Why-use-Inheritance？"><a href="#Why-use-Inheritance？" class="headerlink" title="Why use Inheritance？"></a>Why use Inheritance？</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Subclasses inherit behaviour</span><br><span class="line">Subclasses add their own behaviour</span><br><span class="line">Subclasses override their superclass&#x27;s behaviour</span><br></pre></td></tr></table></figure>

<p>The first line of any constructor must be a call to the super constructor.</p>
<h2 id="Inheritance-vs-Composition"><a href="#Inheritance-vs-Composition" class="headerlink" title="Inheritance vs Composition"></a>Inheritance vs Composition</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Composition – an object is made up of other objects</span><br><span class="line">Inheritance – an object is another kind of object</span><br></pre></td></tr></table></figure>

<h2 id="Polymorphism"><a href="#Polymorphism" class="headerlink" title="Polymorphism"></a>Polymorphism</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Enables you to “program in the general” rather than “program in the specific.”</span><br><span class="line">Polymorphism enables you to write programs that process objects that share the same superclass as if they’re all objects of the superclass; this can simplify programming.</span><br><span class="line">With polymorphism, we can design and implement systems that are easily extensible</span><br></pre></td></tr></table></figure>

<h2 id="The-key-concept-of-polymorphism"><a href="#The-key-concept-of-polymorphism" class="headerlink" title="The key concept of polymorphism."></a>The key concept of polymorphism.</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Relying on each object to know how to “do the right thing” in response to the same method call</span><br></pre></td></tr></table></figure>



<p>Classes that can be used to instantiate objects are called<br>concrete classes.</p>
<h2 id="Types-of-exceptions"><a href="#Types-of-exceptions" class="headerlink" title="Types of exceptions"></a>Types of exceptions</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">• null issues (index out of range, null pointers, bad cast)</span><br><span class="line">• bad data (unreasonable parameter value / type, arithmetic error,divide by zero)</span><br><span class="line">• File issues (file not found, unexpected format, can’t open)</span><br><span class="line">• General “oops” (Stack overflow, out of memory, threads, servers,security)</span><br><span class="line">Exceptions can be used for both “not very serious” problems and “extremely serious” problems</span><br></pre></td></tr></table></figure>

<h2 id="Why-Refactoring"><a href="#Why-Refactoring" class="headerlink" title="Why Refactoring?"></a>Why Refactoring?</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Requirements change</span><br><span class="line">Design needs to be improved</span><br><span class="line">Sloppiness/Laziness</span><br></pre></td></tr></table></figure>

<h2 id="Types-of-Design-Patterns"><a href="#Types-of-Design-Patterns" class="headerlink" title="Types of Design Patterns"></a>Types of Design Patterns</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">• Creational Design Patterns</span><br><span class="line">• Structural Design Patterns</span><br><span class="line">• Behavioural Design Patterns</span><br><span class="line">• Miscellaneous Design Patterns</span><br></pre></td></tr></table></figure>

<h2 id="Software-Design-Principle"><a href="#Software-Design-Principle" class="headerlink" title="Software Design Principle"></a>Software Design Principle</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">Problem Partitioning</span><br><span class="line">Abstraction</span><br><span class="line">Modularity</span><br><span class="line">Top-down Approach.</span><br><span class="line">Bottom-up Approach.</span><br></pre></td></tr></table></figure>

<h2 id="Benefits-of-Problem-Partitioning"><a href="#Benefits-of-Problem-Partitioning" class="headerlink" title="Benefits of Problem Partitioning"></a>Benefits of Problem Partitioning</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">• Software is easy to understand</span><br><span class="line">• Software becomes simple</span><br><span class="line">• Software is easy to test</span><br><span class="line">• Software is easy to modify</span><br><span class="line">• Software is easy to maintain</span><br><span class="line">• Software is easy to expand</span><br></pre></td></tr></table></figure>

<h2 id="Functional-Abstraction"><a href="#Functional-Abstraction" class="headerlink" title="Functional Abstraction"></a>Functional Abstraction</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">• A module is specified by the method it performs.</span><br><span class="line">• The details of the algorithm to accomplish the functions are not visible to the user of</span><br><span class="line">the function.</span><br><span class="line">• Functional abstraction forms the basis for Function oriented design approaches.</span><br></pre></td></tr></table></figure>

<h2 id="Data-Abstraction"><a href="#Data-Abstraction" class="headerlink" title="Data Abstraction"></a>Data Abstraction</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Details of the data elements are not visible to the users of data. Data</span><br><span class="line">Abstraction forms the basis for Object Oriented design approaches.</span><br></pre></td></tr></table></figure>

<h2 id="The-desirable-properties-of-a-modular-system"><a href="#The-desirable-properties-of-a-modular-system" class="headerlink" title="The desirable properties of a modular system"></a>The desirable properties of a modular system</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">• Each module is a well-defined system that can be used with other applications.</span><br><span class="line">• Each module has single specified objectives.</span><br><span class="line">• Modules can be separately compiled and saved in the library.</span><br><span class="line">• Modules should be easier to use than to build.</span><br><span class="line">• Modules are simpler from outside than inside.</span><br></pre></td></tr></table></figure>

<h2 id="Advantages-of-Modularity"><a href="#Advantages-of-Modularity" class="headerlink" title="Advantages of Modularity"></a>Advantages of Modularity</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">• It allows large programs to be written by several or different people</span><br><span class="line">• It encourages the creation of commonly used routines to be placed in the library and</span><br><span class="line">used by other programs.</span><br><span class="line">• It simplifies the overlay procedure of loading a large program into main storage.</span><br><span class="line">• It provides more checkpoints to measure progress.</span><br><span class="line">• It provides a framework for complete testing, more accessible to test</span><br><span class="line">• It produced the well designed and more readable program.</span><br></pre></td></tr></table></figure>

<h2 id="Disadvantages-of-Modularity"><a href="#Disadvantages-of-Modularity" class="headerlink" title="Disadvantages of Modularity"></a>Disadvantages of Modularity</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">• Execution time maybe, but not certainly, longer</span><br><span class="line">• Storage size perhaps, but is not certainly, increased</span><br><span class="line">• Compilation and loading time may be longer</span><br><span class="line">• Inter-module communication problems may be increased</span><br><span class="line">• More linkage required, run-time may be longer, more source lines must be written,and more documentation has to be done</span><br></pre></td></tr></table></figure>

<h2 id="Modular-Design"><a href="#Modular-Design" class="headerlink" title="Modular Design"></a>Modular Design</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Modular design reduces the design complexity and results in easier and faster</span><br><span class="line">implementation by allowing parallel development of various parts of a system.</span><br></pre></td></tr></table></figure>

<h2 id="Functional-Independence"><a href="#Functional-Independence" class="headerlink" title="Functional Independence"></a>Functional Independence</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Functional independence is achieved by developing functions that perform only one kind</span><br><span class="line">of task and do not excessively interact with other modules. Independence is important</span><br><span class="line">because it makes implementation more accessible and faster. The independent</span><br><span class="line">modules are easier to maintain, test, and reduce error propagation and can be reused in other programs as well. Thus, functional independence is a good design feature which ensures software quality</span><br></pre></td></tr></table></figure>

<h3 id="It-is-measured-using-two-criteria"><a href="#It-is-measured-using-two-criteria" class="headerlink" title="It is measured using two criteria:"></a>It is measured using two criteria:</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">• Cohesion: It measures the relative function strength of a module.</span><br><span class="line">• Coupling: It measures the relative interdependence among modules.</span><br></pre></td></tr></table></figure>

<h2 id="Strategy-of-Design"><a href="#Strategy-of-Design" class="headerlink" title="Strategy of Design"></a>Strategy of Design</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">To design a system, there are two possible approaches:</span><br><span class="line">• Top-down Approach</span><br><span class="line">• Bottom-up Approach</span><br></pre></td></tr></table></figure>

<h2 id="Seven-levels-of-cohesion"><a href="#Seven-levels-of-cohesion" class="headerlink" title="Seven levels of cohesion"></a>Seven levels of cohesion</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">• 7. Functional | Informational			(best)</span><br><span class="line">• 5. Communicational</span><br><span class="line">• 4. Procedural</span><br><span class="line">• 3. Temporal</span><br><span class="line">• 2. Logical</span><br><span class="line">• 1. Coincidental		(worst)</span><br></pre></td></tr></table></figure>

<h2 id="Five-levels-of-coupling"><a href="#Five-levels-of-coupling" class="headerlink" title="Five levels of coupling"></a>Five levels of coupling</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">• 5. Data			(best)</span><br><span class="line">• 4. Stamp</span><br><span class="line">• 3. Control</span><br><span class="line">• 2. Common</span><br><span class="line">• 1. Content		(worst)</span><br></pre></td></tr></table></figure>

<h2 id="SOLID-Principle"><a href="#SOLID-Principle" class="headerlink" title="SOLID Principle"></a>SOLID Principle</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">Single Responsibility Principle</span><br><span class="line">Open-Closed Principle</span><br><span class="line">Liskov Substitution Principle</span><br><span class="line">Interface Segregation Principle</span><br><span class="line">Dependency Inversion Principle</span><br></pre></td></tr></table></figure>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://goodlunatic.github.io/2023/06/04/Advanced%20object-oriented%20programming/" data-id="clihewbp40006983z1q2p5788" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Skills/" rel="tag">Skills</a></li></ul>

    </footer>
  </div>
  
  
<nav id="article-nav">
  
  
    <a href="/2023/05/31/Software%20Testing%20Learning/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Software Testing Learning</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/ACM/">ACM</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/BlockChain/">BlockChain</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/CTF/">CTF</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Courses/">Courses</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Database/">Database</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Errors/">Errors</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Hexo/">Hexo</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Language/">Language</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Raspberry-Pi/">Raspberry-Pi</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Skills/">Skills</a><span class="category-list-count">13</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/WriteUp/">WriteUp</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/">年终总结</a><span class="category-list-count">1</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/ACM/" style="font-size: 10px;">ACM</a> <a href="/tags/BlockChain/" style="font-size: 10px;">BlockChain</a> <a href="/tags/CTF/" style="font-size: 18px;">CTF</a> <a href="/tags/Courses/" style="font-size: 10px;">Courses</a> <a href="/tags/Crypto/" style="font-size: 10px;">Crypto</a> <a href="/tags/Docker/" style="font-size: 10px;">Docker</a> <a href="/tags/Errors/" style="font-size: 10px;">Errors</a> <a href="/tags/Git/" style="font-size: 10px;">Git</a> <a href="/tags/Hexo/" style="font-size: 12px;">Hexo</a> <a href="/tags/Java/" style="font-size: 10px;">Java</a> <a href="/tags/Leetcode/" style="font-size: 10px;">Leetcode</a> <a href="/tags/Misc/" style="font-size: 16px;">Misc</a> <a href="/tags/Mysql/" style="font-size: 10px;">Mysql</a> <a href="/tags/Program/" style="font-size: 16px;">Program</a> <a href="/tags/Pwn/" style="font-size: 12px;">Pwn</a> <a href="/tags/Python/" style="font-size: 14px;">Python</a> <a href="/tags/Raspberry-Pi/" style="font-size: 10px;">Raspberry-Pi</a> <a href="/tags/Scripts/" style="font-size: 10px;">Scripts</a> <a href="/tags/Skills/" style="font-size: 20px;">Skills</a> <a href="/tags/Web/" style="font-size: 14px;">Web</a> <a href="/tags/WriteUp/" style="font-size: 10px;">WriteUp</a> <a href="/tags/forensics/" style="font-size: 10px;">forensics</a> <a href="/tags/%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/" style="font-size: 10px;">年终总结</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/06/">June 2023</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/05/">May 2023</a><span class="archive-list-count">8</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/04/">April 2023</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/03/">March 2023</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/02/">February 2023</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/01/">January 2023</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/12/">December 2022</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/11/">November 2022</a><span class="archive-list-count">7</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/04/">April 2022</a><span class="archive-list-count">1</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/06/04/Advanced%20object-oriented%20programming/">Advanced object-oriented programming</a>
          </li>
        
          <li>
            <a href="/2023/05/31/Software%20Testing%20Learning/">Software Testing Learning</a>
          </li>
        
          <li>
            <a href="/2023/05/25/CTF%E2%80%94%E2%80%94Web%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95%E3%80%90%E9%95%BF%E6%9C%9F%E6%9B%B4%E6%96%B0%E3%80%91/">CTF——Web学习记录【长期更新】</a>
          </li>
        
          <li>
            <a href="/2023/05/25/CTF%E2%80%94%E2%80%94Misc%E6%8C%87%E5%8D%97%E3%80%90%E9%95%BF%E6%9C%9F%E6%9B%B4%E6%96%B0%E3%80%91/">CTF——Misc指南【长期更新】</a>
          </li>
        
          <li>
            <a href="/2023/05/12/Python%20Learning%20Record/">Python Learning Record</a>
          </li>
        
      </ul>
    </div>
  </div>

  
    <div class="widget-wrap toc">
  <h3 class="widget-title">Catalog</h3>
  <div class="widget"></div>
</div>
  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2023 Lunatic<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>



<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">


<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>



<!-- Toc -->

<script src="/js/toc.js"></script>

<!-- Toc -->
  </div>
</body>
</html>