<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>Solutions to various errors | Lunatic&#39;s Workstation</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="平常在学习的过程中老是会遇到各种奇奇怪怪的报错，就想着给他整理记录下来QAQ。。">
<meta property="og:type" content="article">
<meta property="og:title" content="Solutions to various errors">
<meta property="og:url" content="https://goodlunatic.github.io/2022/12/01/Solutions%20to%20various%20errors/index.html">
<meta property="og:site_name" content="Lunatic&#39;s Workstation">
<meta property="og:description" content="平常在学习的过程中老是会遇到各种奇奇怪怪的报错，就想着给他整理记录下来QAQ。。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-12-01T06:01:21.000Z">
<meta property="article:modified_time" content="2023-02-19T01:53:34.096Z">
<meta property="article:author" content="Lunatic">
<meta property="article:tag" content="Errors">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Lunatic&#39;s Workstation" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.ico">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.4.2"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Lunatic&#39;s Workstation</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
          <a class="main-nav-link" href="/about">About</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://goodlunatic.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Solutions to various errors" class="article article-type-post" itemscope
  itemprop="blogPost">
  <div class="article-meta">
    <a href="/2022/12/01/Solutions%20to%20various%20errors/" class="article-date">
  <time datetime="2022-12-01T06:01:21.000Z" itemprop="datePublished">2022-12-01</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/Errors/">Errors</a>
  </div>

  </div>
  <div class="article-inner">
    
    
    <header class="article-header">
      
  
    <h1 class="article-title" itemprop="name">
      Solutions to various errors
    </h1>
  

    </header>
    
    <div class="article-entry" itemprop="articleBody">
      
      <div class="toc-parent">
  <div id="toc" class="toc-article">
    <div class="toc-title">目录</div>
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#AttributeError-module-%E2%80%98lib%E2%80%98-has-no-attribute-%E2%80%98X509-V-FLAG-CB-ISSUER-CHECK%E2%80%98"><span class="toc-text">AttributeError: module ‘lib‘ has no attribute ‘X509_V_FLAG_CB_ISSUER_CHECK‘</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Reason%EF%BC%9A"><span class="toc-text">Reason：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Solution%EF%BC%9A"><span class="toc-text">Solution：</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A6%82%E4%BD%95%E5%B0%86Ubuntu%E7%9A%84python%E9%BB%98%E8%AE%A4%E6%8C%87%E5%90%91python3"><span class="toc-text">如何将Ubuntu的python默认指向python3</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Git%E6%8A%A5%E9%94%99%EF%BC%9AOpenSSL-SSL-read-Connection-was-reset-errno-10054"><span class="toc-text">Git报错：OpenSSL SSL_read: Connection was reset, errno 10054</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%90%AF%E5%8A%A8MySQL%E6%8A%A5%E9%94%99-ERROR-2003-HY000-Can%E2%80%99t-connect-to-MySQL-server-on-%E2%80%98localhost%E2%80%99-10061"><span class="toc-text">启动MySQL报错:ERROR 2003 (HY000): Can’t connect to MySQL server on ‘localhost’ (10061)</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#pip%E5%AE%89%E8%A3%85%E7%9B%B8%E5%85%B3%E5%BA%93%E8%B6%85%E6%97%B6%E7%9A%84%E8%A7%A3%E5%86%B3%E6%96%B9%E6%B3%95"><span class="toc-text">pip安装相关库超时的解决方法</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Chrome%E5%AE%89%E8%A3%85Chrome-Driver"><span class="toc-text">Chrome安装Chrome Driver</span></a>
  </div>
</div>
      <p><strong>平常在学习的过程中老是会遇到各种奇奇怪怪的报错，就想着给他整理记录下来QAQ。。</strong></p>
<span id="more"></span>

<h2 id="AttributeError-module-‘lib‘-has-no-attribute-‘X509-V-FLAG-CB-ISSUER-CHECK‘"><a href="#AttributeError-module-‘lib‘-has-no-attribute-‘X509-V-FLAG-CB-ISSUER-CHECK‘" class="headerlink" title="AttributeError: module ‘lib‘ has no attribute ‘X509_V_FLAG_CB_ISSUER_CHECK‘"></a>AttributeError: module ‘lib‘ has no attribute ‘X509_V_FLAG_CB_ISSUER_CHECK‘</h2><h3 id="Reason："><a href="#Reason：" class="headerlink" title="Reason："></a>Reason：</h3><p>主要原因是系统当前的python和pyOpenSSL版本不对应</p>
<h3 id="Solution："><a href="#Solution：" class="headerlink" title="Solution："></a>Solution：</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">pip uninstall pyOpenSSL</span><br><span class="line">pip install pyOpenSSL</span><br></pre></td></tr></table></figure>

<h2 id="如何将Ubuntu的python默认指向python3"><a href="#如何将Ubuntu的python默认指向python3" class="headerlink" title="如何将Ubuntu的python默认指向python3"></a>如何将Ubuntu的python默认指向python3</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#设置python2为默认，优先级是100</span></span><br><span class="line">sudo update-alternatives --install /usr/bin/python python /usr/bin/python2 100</span><br><span class="line"><span class="comment">#设置python3为默认，优先级是150</span></span><br><span class="line">sudo update-alternatives --install /usr/bin/python python /usr/bin/python3 150</span><br></pre></td></tr></table></figure>

<h1 id="Git报错：OpenSSL-SSL-read-Connection-was-reset-errno-10054"><a href="#Git报错：OpenSSL-SSL-read-Connection-was-reset-errno-10054" class="headerlink" title="Git报错：OpenSSL SSL_read: Connection was reset, errno 10054"></a>Git报错：OpenSSL SSL_read: Connection was reset, errno 10054</h1><p><strong>Solution：</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git config --global http.sslVerify <span class="string">&quot;false&quot;</span></span><br><span class="line">git config --global https.sslVerify <span class="string">&quot;false&quot;</span></span><br></pre></td></tr></table></figure>

<h1 id="启动MySQL报错-ERROR-2003-HY000-Can’t-connect-to-MySQL-server-on-‘localhost’-10061"><a href="#启动MySQL报错-ERROR-2003-HY000-Can’t-connect-to-MySQL-server-on-‘localhost’-10061" class="headerlink" title="启动MySQL报错:ERROR 2003 (HY000): Can’t connect to MySQL server on ‘localhost’ (10061)"></a>启动MySQL报错:ERROR 2003 (HY000): Can’t connect to MySQL server on ‘localhost’ (10061)</h1><p>在cmd（管理员）中运行mysqld -install来安装mysql服务，然后在计算机管理的服务中找到mysql服务并点击启用。</p>
<p>重新登录mysql</p>
<h1 id="pip安装相关库超时的解决方法"><a href="#pip安装相关库超时的解决方法" class="headerlink" title="pip安装相关库超时的解决方法"></a>pip安装相关库超时的解决方法</h1><p><strong>指定到清华源下载</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">-i https://pypi.tuna.tsinghua.edu.cn/simple</span><br></pre></td></tr></table></figure>

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">pip install -i https://pypi.tuna.tsinghua.edu.cn/simple numpy</span><br><span class="line">pip install ciphey  -i http://mirrors.aliyun.com/pypi/simple/</span><br></pre></td></tr></table></figure>

<h1 id="Chrome安装Chrome-Driver"><a href="#Chrome安装Chrome-Driver" class="headerlink" title="Chrome安装Chrome Driver"></a>Chrome安装Chrome Driver</h1><p>点击浏览器中的设置-关于Chrome查看当前浏览器版本</p>
<p>然后在这个网站中找到对应版本的Chrome Driver，并放到python目录</p>
<p>C:\Users\GoodLunatic\AppData\Local\Programs\Python\Python38</p>
<p><a target="_blank" rel="noopener" href="https://registry.npmmirror.com/binary.html?path=chromedriver/">https://registry.npmmirror.com/binary.html?path=chromedriver/</a></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://goodlunatic.github.io/2022/12/01/Solutions%20to%20various%20errors/" data-id="cliu1h5vy001v8w3z87qo01xe" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Errors/" rel="tag">Errors</a></li></ul>

    </footer>
  </div>
  
  
<nav id="article-nav">
  
    <a href="/2022/12/02/BlockChain%20Learning%20Record/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          BlockChain Learning Record
        
      </div>
    </a>
  
  
    <a href="/2022/11/28/%E9%9A%90%E5%86%99%E7%B1%BB%E5%B7%A5%E5%85%B7%E8%AF%A6%E8%A7%A3/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">隐写类工具详解</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/ACM/">ACM</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/BlockChain/">BlockChain</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/CTF/">CTF</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Courses/">Courses</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Database/">Database</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Errors/">Errors</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Hexo/">Hexo</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Language/">Language</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Raspberry-Pi/">Raspberry-Pi</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Skills/">Skills</a><span class="category-list-count">13</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/WriteUp/">WriteUp</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/">年终总结</a><span class="category-list-count">1</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/ACM/" style="font-size: 10px;">ACM</a> <a href="/tags/BlockChain/" style="font-size: 10px;">BlockChain</a> <a href="/tags/CTF/" style="font-size: 18px;">CTF</a> <a href="/tags/Courses/" style="font-size: 10px;">Courses</a> <a href="/tags/Crypto/" style="font-size: 10px;">Crypto</a> <a href="/tags/Docker/" style="font-size: 10px;">Docker</a> <a href="/tags/Errors/" style="font-size: 10px;">Errors</a> <a href="/tags/Git/" style="font-size: 10px;">Git</a> <a href="/tags/Hexo/" style="font-size: 12px;">Hexo</a> <a href="/tags/Java/" style="font-size: 10px;">Java</a> <a href="/tags/Leetcode/" style="font-size: 10px;">Leetcode</a> <a href="/tags/Misc/" style="font-size: 16px;">Misc</a> <a href="/tags/Mysql/" style="font-size: 10px;">Mysql</a> <a href="/tags/Program/" style="font-size: 16px;">Program</a> <a href="/tags/Pwn/" style="font-size: 12px;">Pwn</a> <a href="/tags/Python/" style="font-size: 14px;">Python</a> <a href="/tags/Raspberry-Pi/" style="font-size: 10px;">Raspberry-Pi</a> <a href="/tags/Scripts/" style="font-size: 10px;">Scripts</a> <a href="/tags/Skills/" style="font-size: 20px;">Skills</a> <a href="/tags/Web/" style="font-size: 14px;">Web</a> <a href="/tags/WriteUp/" style="font-size: 10px;">WriteUp</a> <a href="/tags/forensics/" style="font-size: 10px;">forensics</a> <a href="/tags/%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/" style="font-size: 10px;">年终总结</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/06/">June 2023</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/05/">May 2023</a><span class="archive-list-count">7</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/04/">April 2023</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/03/">March 2023</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/02/">February 2023</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/01/">January 2023</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/12/">December 2022</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/11/">November 2022</a><span class="archive-list-count">7</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/04/">April 2022</a><span class="archive-list-count">1</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/06/13/Software%20Testing%20Learning/">Software Testing Learning</a>
          </li>
        
          <li>
            <a href="/2023/06/05/Advanced%20object-oriented%20programming/">Advanced object-oriented programming</a>
          </li>
        
          <li>
            <a href="/2023/05/25/CTF%E2%80%94%E2%80%94Web%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95%E3%80%90%E9%95%BF%E6%9C%9F%E6%9B%B4%E6%96%B0%E3%80%91/">CTF——Web学习记录【长期更新】</a>
          </li>
        
          <li>
            <a href="/2023/05/25/CTF%E2%80%94%E2%80%94Misc%E6%8C%87%E5%8D%97%E3%80%90%E9%95%BF%E6%9C%9F%E6%9B%B4%E6%96%B0%E3%80%91/">CTF——Misc指南【长期更新】</a>
          </li>
        
          <li>
            <a href="/2023/05/12/Python%20Learning%20Record/">Python Learning Record</a>
          </li>
        
      </ul>
    </div>
  </div>

  
    <div class="widget-wrap toc">
  <h3 class="widget-title">Catalog</h3>
  <div class="widget"></div>
</div>
  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2023 Lunatic<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>



<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">


<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>



<!-- Toc -->

<script src="/js/toc.js"></script>

<!-- Toc -->
  </div>
</body>
</html>