<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>Mimikatz 使用总结 | Lunatic&#39;s Workstation</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="最近做题目的时候发现 Mimikatz 经常会被考察到，所以这里对 MImikatz 的用法做一个详细的总结">
<meta property="og:type" content="article">
<meta property="og:title" content="Mimikatz 使用总结">
<meta property="og:url" content="https://goodlunatic.github.io/2023/12/12/Mimikatz%20%E4%BD%BF%E7%94%A8%E6%80%BB%E7%BB%93/index.html">
<meta property="og:site_name" content="Lunatic&#39;s Workstation">
<meta property="og:description" content="最近做题目的时候发现 Mimikatz 经常会被考察到，所以这里对 MImikatz 的用法做一个详细的总结">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://goodlunatic.github.io/images/Mimikatz%20%E4%BD%BF%E7%94%A8%E6%80%BB%E7%BB%93_2023-12-13-16-15-48.png">
<meta property="article:published_time" content="2023-12-12T07:50:15.000Z">
<meta property="article:modified_time" content="2023-12-13T08:16:40.568Z">
<meta property="article:author" content="Lunatic">
<meta property="article:tag" content="CTF">
<meta property="article:tag" content="Misc">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://goodlunatic.github.io/images/Mimikatz%20%E4%BD%BF%E7%94%A8%E6%80%BB%E7%BB%93_2023-12-13-16-15-48.png">
  
    <link rel="alternate" href="/atom.xml" title="Lunatic&#39;s Workstation" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.ico">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.4.2"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Lunatic&#39;s Workstation</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
          <a class="main-nav-link" href="/about">About</a>
        
          <a class="main-nav-link" href="/Friends">Friends</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://goodlunatic.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Mimikatz 使用总结" class="article article-type-post" itemscope
  itemprop="blogPost">
  <div class="article-meta">
    <a href="/2023/12/12/Mimikatz%20%E4%BD%BF%E7%94%A8%E6%80%BB%E7%BB%93/" class="article-date">
  <time datetime="2023-12-12T07:50:15.000Z" itemprop="datePublished">2023-12-12</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/CTF/">CTF</a>
  </div>

  </div>
  <div class="article-inner">
    
    
    <header class="article-header">
      
  
    <h1 class="article-title" itemprop="name">
      Mimikatz 使用总结
    </h1>
  

    </header>
    
    <div class="article-entry" itemprop="articleBody">
      
      <div class="toc-parent">
  <div id="toc" class="toc-article">
    <div class="toc-title">目录</div>
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Mimikatz"><span class="toc-text">Mimikatz</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Privilege"><span class="toc-text">Privilege</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Crypto"><span class="toc-text">Crypto</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Sekurlsa"><span class="toc-text">Sekurlsa</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Process"><span class="toc-text">Process</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#lsadump"><span class="toc-text">lsadump</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#DPAPI"><span class="toc-text">DPAPI</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#service"><span class="toc-text">service</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#ts"><span class="toc-text">ts</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#event"><span class="toc-text">event</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#token"><span class="toc-text">token</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#vault"><span class="toc-text">vault</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#misc"><span class="toc-text">misc</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BE%8B%E9%A2%98"><span class="toc-text">例题</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2023-%E5%8F%A4%E5%89%91%E5%B1%B1-%E5%B9%B8%E8%BF%90%E9%A5%BC%E5%B9%B2"><span class="toc-text">[2023 古剑山] 幸运饼干</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2023-WMCTF-overshared"><span class="toc-text">[2023 WMCTF] overshared</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#pypykatz"><span class="toc-text">pypykatz</span></a></li></ol>
  </div>
</div>
      <p><strong>最近做题目的时候发现 Mimikatz 经常会被考察到，所以这里对 MImikatz 的用法做一个详细的总结</strong></p>
<span id="more"></span>

<h1 id="Mimikatz"><a href="#Mimikatz" class="headerlink" title="Mimikatz"></a>Mimikatz</h1><p>Tips：把Mimikatz的安装路径加到环境变量后，就可以在任意文件夹下直接使用了</p>
<h2 id="Privilege"><a href="#Privilege" class="headerlink" title="Privilege"></a>Privilege</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 提升到 debug 权限</span></span><br><span class="line">mimikatz <span class="comment"># privilege::debug</span></span><br><span class="line">Privilege <span class="string">&#x27;20&#x27;</span> OK</span><br></pre></td></tr></table></figure>

<h2 id="Crypto"><a href="#Crypto" class="headerlink" title="Crypto"></a>Crypto</h2><h2 id="Sekurlsa"><a href="#Sekurlsa" class="headerlink" title="Sekurlsa"></a>Sekurlsa</h2><h2 id="Process"><a href="#Process" class="headerlink" title="Process"></a>Process</h2><h2 id="lsadump"><a href="#lsadump" class="headerlink" title="lsadump"></a>lsadump</h2><h2 id="DPAPI"><a href="#DPAPI" class="headerlink" title="DPAPI"></a>DPAPI</h2><p>在 Mimikatz 中，DPAPI（Data Protection Application Programming Interface）模块用于操作 Windows 中的 DPAPI，这是一组用于在用户和系统级别上保护数据的 API。DPAPI 的主要目的是允许程序使用用户的凭据（例如密码）来加密和解密敏感数据，而无需直接处理用户的密码。</p>
<h2 id="service"><a href="#service" class="headerlink" title="service"></a>service</h2><h2 id="ts"><a href="#ts" class="headerlink" title="ts"></a>ts</h2><h2 id="event"><a href="#event" class="headerlink" title="event"></a>event</h2><h2 id="token"><a href="#token" class="headerlink" title="token"></a>token</h2><h2 id="vault"><a href="#vault" class="headerlink" title="vault"></a>vault</h2><h2 id="misc"><a href="#misc" class="headerlink" title="misc"></a>misc</h2><h1 id="例题"><a href="#例题" class="headerlink" title="例题"></a>例题</h1><h3 id="2023-古剑山-幸运饼干"><a href="#2023-古剑山-幸运饼干" class="headerlink" title="[2023 古剑山] 幸运饼干"></a>[2023 古剑山] 幸运饼干</h3><p>题目给了一个加密压缩包和压缩包里的一张图片，直接用明文攻击解开压缩包</p>
<p>压缩包里有如下这几个文件</p>
<ul>
<li><p>admin.txt    这个是mimikatz的运行结果，没有明文密码，只有NTLM，直接使用在线网站或者Hashcat爆破即可</p>
</li>
<li><p>Cookies      根据文件头 SQLite format 3 很明显可以知道是Cookie文件</p>
</li>
<li><p>hint.jpg        用于明文攻击的图片</p>
</li>
<li><p>S-1-5-21-726299542-2485387390-1117163988-1001.zip –&gt; e5f8e386-7041-4f16-b02d-304c71040126</p>
<p>Master Key 文件，可用用户登录密码对它进行解密，获得Master Key</p>
</li>
</ul>
<p>所以这道题的思路大概就是：NTLM爆破登录的密码 –》利用用户登录密码破解 Master Key –》利用Master Key破解Cookie文件获得flag</p>
<p>利用爆破NTLM获取登录密码</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">hashcat -m 1000 -a 0 NTLM的Hash值 rockyou.txt</span><br><span class="line"><span class="comment"># hashcat -m 1000 -a 0 786515ed10d6b79e74c1739f72a158cc rockyou.txt</span></span><br><span class="line"><span class="comment"># 786515ed10d6b79e74c1739f72a158cc:54231</span></span><br></pre></td></tr></table></figure>

<p>利用用户登录密码破解 Master Key</p>
<p>从压缩包文件名中可以知道 User SID 是 S-1-5-21-726299542-2485387390-1117163988-1001</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">dpapi::masterkey /in:C:\Users\GoodLunatic\Desktop\1\out\e5f8e386-7041-4f16-b02d-304c71040126 /sid:S-1-5-21-726299542-2485387390-1117163988-1001 /password:54231 /protected</span><br></pre></td></tr></table></figure>

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[masterkey] with password: 54231 (protected user)</span><br><span class="line">  key : 7a4d2ffbb42d0a1ab46f0351260aef16cae699e03e9d6514b3bf10e2977c5d228fda4a48e39b7b8a06a443c39653c2a3c3656596e7edc84e1c9682511c8343ac</span><br><span class="line">  sha1: 0da593d6efa52b90e548a703de74359cf355703a</span><br></pre></td></tr></table></figure>

<p>利用Master Key破解Cookie文件获得flag</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">dpapi::chrome /in:Cookies /masterkey:7a4d2ffbb42d0a1ab46f0351260aef16cae699e03e9d6514b3bf10e2977c5d228fda4a48e39b7b8a06a443c39653c2a3c3656596e7edc84e1c9682511c8343ac</span><br></pre></td></tr></table></figure>

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">Host  : www.baidu.com ( / )</span><br><span class="line">Name  : flag</span><br><span class="line">Dates : 2020/8/27 20:59:06 -&gt; 2030/1/1 8:00:01</span><br><span class="line"> * volatile cache: GUID:&#123;e5f8e386-7041-4f16-b02d-304c71040126&#125;;KeyHash:0da593d6efa52b90e548a703de74359cf355703a;Key:available</span><br><span class="line"> * masterkey     : 7a4d2ffbb42d0a1ab46f0351260aef16cae699e03e9d6514b3bf10e2977c5d228fda4a48e39b7b8a06a443c39653c2a3c3656596e7edc84e1c9682511c8343ac</span><br><span class="line">Cookie: flag&#123;mimikatz_is_bravo_xzjc72&#125;</span><br></pre></td></tr></table></figure>

<h3 id="2023-WMCTF-overshared"><a href="#2023-WMCTF-overshared" class="headerlink" title="[2023 WMCTF] overshared"></a>[2023 WMCTF] overshared</h3><p>从流量包中导出了一个lsass.DMP文件</p>
<p>用 mimikatz 提取出SSH的用户名和密码，然后连上服务器即可得到flag</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mimikatz.exe &quot;sekurlsa::minidump lsass.DMP&quot; &quot;sekurlsa::logonPasswords full&quot; exit</span><br></pre></td></tr></table></figure>

<p><img src="/images/Mimikatz%20%E4%BD%BF%E7%94%A8%E6%80%BB%E7%BB%93_2023-12-13-16-15-48.png" alt="mimikatz.png"></p>
<h1 id="pypykatz"><a href="#pypykatz" class="headerlink" title="pypykatz"></a>pypykatz</h1><p>pypykatz 是 Mimikatz 的纯Python实现</p>
<p>TODO</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://goodlunatic.github.io/2023/12/12/Mimikatz%20%E4%BD%BF%E7%94%A8%E6%80%BB%E7%BB%93/" data-id="clqyvtwdx002qd03zg57zd53g" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/CTF/" rel="tag">CTF</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Misc/" rel="tag">Misc</a></li></ul>

    </footer>
  </div>
  
  
<nav id="article-nav">
  
    <a href="/2023/12/18/Network%20Traffic%20Analysis/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Network Traffic Analysis
        
      </div>
    </a>
  
  
    <a href="/2023/12/10/%5Bb01lers2020%5Dimage_adjustments%20%E8%AF%A6%E8%A7%A3/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">【b01lers2020】image_adjustments 详解</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/ACM/">ACM</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/BlockChain/">BlockChain</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/CTF/">CTF</a><span class="category-list-count">27</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Course/">Course</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Courses/">Courses</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Database/">Database</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Hexo/">Hexo</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Language/">Language</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Misc/">Misc</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Raspberry-Pi/">Raspberry-Pi</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Skills/">Skills</a><span class="category-list-count">16</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/WriteUp/">WriteUp</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/">年终总结</a><span class="category-list-count">1</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/ACM/" style="font-size: 10px;">ACM</a> <a href="/tags/AI/" style="font-size: 10px;">AI</a> <a href="/tags/AWD/" style="font-size: 10px;">AWD</a> <a href="/tags/BlockChain/" style="font-size: 10px;">BlockChain</a> <a href="/tags/CTF/" style="font-size: 20px;">CTF</a> <a href="/tags/Course/" style="font-size: 11.67px;">Course</a> <a href="/tags/Courses/" style="font-size: 13.33px;">Courses</a> <a href="/tags/Crypto/" style="font-size: 11.67px;">Crypto</a> <a href="/tags/Deep-Learning/" style="font-size: 10px;">Deep Learning</a> <a href="/tags/Docker/" style="font-size: 10px;">Docker</a> <a href="/tags/Git/" style="font-size: 10px;">Git</a> <a href="/tags/Hexo/" style="font-size: 11.67px;">Hexo</a> <a href="/tags/Java/" style="font-size: 10px;">Java</a> <a href="/tags/JavaScript/" style="font-size: 10px;">JavaScript</a> <a href="/tags/Leetcode/" style="font-size: 10px;">Leetcode</a> <a href="/tags/MIsc/" style="font-size: 10px;">MIsc</a> <a href="/tags/Machine-Learning/" style="font-size: 10px;">Machine Learning</a> <a href="/tags/Misc/" style="font-size: 15px;">Misc</a> <a href="/tags/Mysql/" style="font-size: 10px;">Mysql</a> <a href="/tags/Nodejs/" style="font-size: 10px;">Nodejs</a> <a href="/tags/PHP/" style="font-size: 10px;">PHP</a> <a href="/tags/Program/" style="font-size: 10px;">Program</a> <a href="/tags/Pwn/" style="font-size: 11.67px;">Pwn</a> <a href="/tags/Python/" style="font-size: 11.67px;">Python</a> <a href="/tags/Raspberry-Pi/" style="font-size: 10px;">Raspberry-Pi</a> <a href="/tags/Reverse/" style="font-size: 10px;">Reverse</a> <a href="/tags/SQL%E6%B3%A8%E5%85%A5/" style="font-size: 10px;">SQL注入</a> <a href="/tags/Skills/" style="font-size: 18.33px;">Skills</a> <a href="/tags/Web/" style="font-size: 16.67px;">Web</a> <a href="/tags/WriteUp/" style="font-size: 10px;">WriteUp</a> <a href="/tags/forensics/" style="font-size: 10px;">forensics</a> <a href="/tags/%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/" style="font-size: 10px;">年终总结</a> <a href="/tags/%E6%B5%81%E9%87%8F%E5%88%86%E6%9E%90/" style="font-size: 10px;">流量分析</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/01/">January 2024</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/12/">December 2023</a><span class="archive-list-count">7</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/11/">November 2023</a><span class="archive-list-count">7</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/10/">October 2023</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/09/">September 2023</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/08/">August 2023</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/07/">July 2023</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/06/">June 2023</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/05/">May 2023</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/04/">April 2023</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/03/">March 2023</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/02/">February 2023</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/01/">January 2023</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/12/">December 2022</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/11/">November 2022</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/08/">August 2022</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/04/">April 2022</a><span class="archive-list-count">1</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2024/01/04/Misc%E2%80%94%E2%80%94Forensics/">Misc——Forensics</a>
          </li>
        
          <li>
            <a href="/2024/01/03/2023-%E5%AE%89%E6%B4%B5%E6%9D%AFMisc%E5%A4%8D%E7%9B%98/">2023-安洵杯Misc复盘</a>
          </li>
        
          <li>
            <a href="/2024/01/03/CTF%E2%80%94%E2%80%94Crypto/">CTF——Crypto</a>
          </li>
        
          <li>
            <a href="/2024/01/03/Python%E7%9A%84PTA%E5%88%B7%E9%A2%98%E8%AE%B0%E5%BD%95/">Python的PTA刷题记录</a>
          </li>
        
          <li>
            <a href="/2023/12/19/2023-%E5%BC%BA%E7%BD%91%E6%9D%AFMisc%E5%A4%8D%E7%9B%98/">2023-强网杯Misc复盘</a>
          </li>
        
      </ul>
    </div>
  </div>

  
    <div class="widget-wrap toc">
  <h3 class="widget-title">Catalog</h3>
  <div class="widget"></div>
</div>
  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2024 Lunatic<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
    <a href="/Friends" class="mobile-nav-link">Friends</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>



<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">


<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>



<!-- Toc -->

<script src="/js/toc.js"></script>

<!-- Toc -->
  </div>
</body>
</html>